K #1 #2 Containers
V #1 #2 \u96c6\u88c5\u7bb1
S #1 Camels
S #1 Cards
S #1 Gold
K #1 Machine
V #1 \u673a\u5668
K #1 Ship
V #1 \u7684\u8239
K #1 center
V #1 \u4e2d\u5fc3
K #1 choices
V #1\u9009\u62e9\u9879
K #1 deliberately quit
V #1\u4e3b\u52a8\u9000\u51fa
K #1 has been muted, by a consensus of the players
V \u6240\u6709\u73a9\u5bb6\u5df2\u7ecf\u540c\u610f\u5c06#1\u9759\u97f3
K #1 has quit and become a spectator
V #1\u9000\u51fa\u6e38\u620f\u6210\u4e3a\u65c1\u89c2\u8005
K #1 invites #2 to join room #3
V #1\u9080\u8bf7#2\u5230#3\u53f7\u623f\u95f4
K #1 invites #2 to play #3 in room #4
V #1\u9080\u8bf7#2\u5230#4\u53f7\u623f\u95f4\u73a9#3
K #1 is taking over for #2
V #1\u63a5\u66ff#2
K #1 is taking over playing #2 for #3
V #1\u63a5\u66ff#2\u6e38\u620f#3
K #1 killed due to #2
V #1\u56e0#2\u727a\u7272
K #1 left
V #1 \u5de6\u8fb9
S #1 prisoners
K #1 quit
V #1\u9000\u51fa
K #1 repetitions
V #1\u6b21\u91cd\u590d
K #1 requests Joint review
V #1\u8bf7\u6c42\u8054\u63a5\u67e5\u770b.  \u8bf7\u5728\u6d88\u606f\u76ee\u5f55\u4e2d\u9009\u62e9"\u8054\u63a5\u67e5\u770b"
S #1 reserves
K #1 riders have crossed the first sprint line.
V #1\u8f66\u624b\u5df2\u7ecf\u8d8a\u8fc7\u7b2c\u4e00\u51b2\u523a\u7ebf.
K #1 riders have crossed the second sprint line.
V #1\u8f66\u624b\u5df2\u7ecf\u8d8a\u8fc7\u7b2c\u4e8c\u51b2\u523a\u7ebf.
K #1 riders have finished
V #1\u8f66\u624b\u5df2\u7ecf\u5b8c\u6210
K #1 starts Joint review
V #1\u5f00\u59cb\u8054\u63a5\u67e5\u770b
K (unknown)
V (\u672a\u77e5)
K (unoccupied)
V (\u7a7a\u7f3a)
K (vacancy)
V (\u7a7a\u7f3a)
S + #1 turns
K ...plus #1 more
V ...\u8fd8\u6709#1\u4e2a\u65c1\u89c2\u8005
K 1 choice
V \u4e00\u4e2a\u9009\u62e9
K 4w 5g 6b or 3 of each wins
V \u8d62\u5f974\u4e2a\u767d\u7403\uff0c\u62165\u4e2a\u7070\u7403\uff0c\u62166\u4e2a\u9ed1\u7403\uff0c\u6216\u5404\u7ec4\u4e09\u7403\u624d\u80fd\u80dc\u5229
K Accept $#1 from #2
V \u63a5\u53d7#2\u7ed9\u51fa\u7684\u4ef7\u683c$#1 
K Accept Draw
V \u63a5\u53d7\u548c\u68cb
K Accept chat from #1
V \u63a5\u53d7\u4e0e#1\u804a\u5929
K Accept the loan from the bank
V \u63a5\u53d7\u4ece\u94f6\u884c\u8d37\u6b3e
K Accept this loan financing or not
V \u63a5\u53d7\u8fd9\u9879\u8d37\u6b3e\u878d\u8d44\u6216\u4e0d\u63a5\u53d7
K Actions
V \u64cd\u4f5c
K Active in
V \u6e38\u620f\u4e2d
S Add Extra Dice, or click Done to Roll
K Add a ball
V \u52a0\u4e00\u4e2a\u7403
K Add a ball, remove a Ring
V \u52a0\u4e00\u4e2a\u7403\uff0c\u53bb\u6389\u4e00\u4e2a\u73af
S Add die
K Adjust
V \u8c03\u6574
S Adjust the chip spacing in stacks
K Adjust your starting movements
V \u8c03\u6574\u8d77\u59cb\u52a8\u4f5c
K All Games
V \u6240\u6709\u6e38\u620f
K Allow challenges from #1
V \u5141\u8bb8#1\u9080\u8bf7
K Animate
V \u5f00\u59cb
K Anyone can play in this room
V \u5927\u4f17\u623f\u95f4
K Apr #1#2#3
V \u56db\u6708#1\u53f7, #2:#3 GMT
K Aqua
V \u6c34\u84dd\u8272
S Arimaa
K Arimaa_family
V Arimaa
K Arimaa_variation
V \u666e\u901aArimaa
K ArmyOfFrogs
V Army of Frogs
K ArmyOfFrogs_family
V Army Of Frogs
K ArmyOfFrogs_variation
V \u666e\u901aArmy of Frogs
K Auction
V \u62cd\u5356
K Aug #1#2#3
V \u516b\u6708#1\u53f7, #2:#3 GMT
S Bag
K Bank
V \u94f6\u884c
S Barrel
K Become a Spectator
V \u6210\u4e3a\u65c1\u89c2\u8005
K Bid $ #1
V \u51fa\u4ef7$ #1
K Black
V \u9ed1
S Black Palace
S Black Palace Bonus (2 points)
K Black Pieces
V \u9ed1\u68cb
K Blue
V \u84dd\u8272
S Blue Dome
K BreakingAway
V Breaking Away
K BreakingAway_family
V Breaking Away
K BreakingAway_variation
V \u666e\u901aBreaking Away
S Brown Palace
S Brown Palace Bonus (3 points)
S Build a building, play cards, or click on Done
K Build adjacent to the man you moved
V \u5728\u521a\u653e\u7f6e\u7684\u4eba\u7684\u76f8\u90bb\u5904\u76d6\u5854
K Build an initial stack of 2 to be placed
V \u5792\u9996\u4e2a2\u5c42\u68cb\u6808
S Buildings
S Buy a building with no camels
S Buy a building with no gold
K Buy the goods for $#1
V \u4ee5$#1\u7684\u4ef7\u683c\u4e70\u8d27
K Calling server...
V \u547c\u53eb\u670d\u52a1\u5668...
S Camels
S Cannon
K Cannon_family
V Cannon
K Cannon_variation
V \u666e\u901aCannon
K Capture 7 red balls or all of your opponent's balls
V \u83b7\u53d67\u4e2a\u7ea2\u7403\u6216\u5bf9\u624b\u6240\u6709\u7684\u7403
K Capture a ball
V \u5403\u6389\u4e00\u4e2a\u7403
K Capture a group of opponents
V \u6355\u83b7\u4e00\u7fa4\u5bf9\u624b
K Capture a stack
V \u6355\u83b7\u4e00\u4e2a\u68cb\u6808
K Capture all of your opponent's pieces
V \u5403\u6389\u5bf9\u624b\u7684\u6240\u6709\u68cb\u5b50
K Capture most of your opponent's pieces
V \u6355\u83b7\u5bf9\u624b\u7684\u5927\u90e8\u5206\u68cb\u5b50
K Capture the best combinations of all 5 colors
V Capture the best combinations of colors and sizes
K Capture the most chips under your color stack
V \u68cb\u6808\u6700\u9876\u7aef\u989c\u8272\u7684\u73af\u51b3\u5b9a\u6574\u4e2a\u68cb\u6808\u7684\u989c\u8272\uff0c\u5c3d\u91cf\u66f4\u591a\u5730\u6355\u83b7\u4f60\u989c\u8272\u7684\u68cb\u6808
K Capture your opponent's tallest king stack
V \u6355\u83b7\u5bf9\u624b\u6700\u9ad8\u7684king\u68cb\u6808
K Capture your opponent's town
V \u653b\u4e0b\u5bf9\u624b\u7684\u57ce\u6c60
K Capturing Games
V \u6355\u6349\u6e38\u620f
S Card
S Cards
K Cash/Score
V \u73b0\u91d1\uff0f\u603b\u5206
K Chat Room
V \u804a\u5929\u5ba4
S Che
K Che_family
V Che
K Che_variation
V \u666e\u901aChe
K Checkmate your opponent's general
V \u8981\u5c06
S Chest
K Choose the penalty for non-payment of interest
V \u9009\u62e9\u672a\u652f\u4ed8\u5229\u606f\u7684\u7f5a\u6b3e
K Click DONE to confirm this placement
V \u70b9\u51fb\u5b8c\u6210\u4ee5\u786e\u8ba4\u7ed3\u675f
K Click Done
V \u70b9\u51fb\u5b8c\u6210
K Click Done to Finish the move
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f
K Click Done to accept a draw
V \u70b9\u51fb\u5b8c\u6210\u63a5\u53d7\u548c\u68cb
K Click Done to complete the exchange
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u4ea4\u6362
S Click Done to confirm removing these markers
S Click Done to confirm removing this ring
K Click Done to confirm swapping colors with your opponent
V \u70b9\u51fb\u5b8c\u6210\u786e\u8ba4\u4e0e\u5bf9\u624b\u4ea4\u6362\u68cb\u5b50\u989c\u8272
K Click Done to confirm swapping fleets with your opponent
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u4e0e\u5bf9\u624b\u4ea4\u6362\u8230\u961f
K Click Done to confirm this action
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f
K Click Done to confirm this move
V \u70b9\u51fb\u5b8c\u6210\u786e\u8ba4\u7ed3\u675f
K Click Done to confirm this placement
V \u70b9\u51fb\u5b8c\u6210\u786e\u8ba4
K Click Done to decline a draw
V \u70b9\u51fb\u5b8c\u6210\u62d2\u7edd\u548c\u68cb
K Click Done to offer a draw
V \u70b9\u51fb\u5b8c\u6210\u8981\u6c42\u548c\u68cb
S Click on Done to begin the building phase
K Click on Done to complete the capture
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f
S Click on Done to confirm paying a camel
K Click on Done to confirm swapping
V \u70b9\u51fb\u5b8c\u6210\u786e\u8ba4\u5bf9\u5bb6\u5148\u8d70
K Click on Done to confirm the Exchange
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u4ea4\u6362
K Click on Done to confirm this Dance
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u8df3\u8dc3
S Click on Done to confirm this card action
K Click on Done to confirm your resignation
V \u70b9\u51fb\u5b8c\u6210\u786e\u8ba4\u653e\u5f03
K Click on Done to end the game
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u6e38\u620f
K Click on Done to end the game (you lose)
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u6e38\u620f (\u5931\u8d25)
K Click on Done to end the game as a Draw
V \u6e38\u620f\u5e73\u5c40\uff0c\u70b9\u51fb\u5b8c\u6210\u7ed3\u675f
K Click on Done to finish all captures
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u6355\u83b7
S Click on Done to send cubes to the carvan
K Click on Gipf pieces to change their capture status
V \u5728\u5c06\u8981\u88ab\u79fb\u9664\u7684\u4e00\u884c\u68cb\u4e2d\u70b9\u51fb\u4f60\u60f3\u8981\u7559\u4e0b\u7684\u4e00\u4e2a\u68cb\u6808\uff0c\u5426\u5219\u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u79fb\u9664\u6574\u884c
K Click on the line to be captured
V \u70b9\u51fb\u8981\u5403\u7684\u4e00\u884c
K Click on the placed piece to rotate it, or Click Done
V \u70b9\u51fb\u68cb\u76d8\u4e0a\u7684\u68cb\u5b50\u65cb\u8f6c\uff0c\u6216\u8005\u70b9\u51fb\u5b8c\u6210
K Closing...
V \u6b63\u5728\u5173\u95ed...
K Colorblind
V \u8272\u76f2
K Combine two stacks or capture another stack
V \u5408\u5e76\u4e24\u4e2a\u68cb\u6808\u6216\u6355\u83b7\u53e6\u4e00\u4e2a\u68cb\u6808
K Complete a push or pull, step #1
V \u5b8c\u6210\u63a8\u52a8\u6216\u62c9\u52a8, #1\u6b65
K Complete a split or merge
V \u5b8c\u6210\u4e00\u4e2a\u62c6\u5206\u6216\u5408\u5e76
K Complete the merge
V \u5b8c\u6210\u5408\u5e76
K Complete the pull, step #1
V \u5b8c\u6210\u62c9\u52a8, #1\u6b65
K Complete the push, step #1
V \u5b8c\u6210\u63a8\u52a8, #1\u6b65
K Complete the split
V \u5b8c\u6210\u62c6\u5206
K Confirm Dropping this rider
V \u786e\u5b9a\u653e\u5f03\u8fd9\u4e2a\u9009\u624b
K Connect all your frogs (at least 7) in one cluster
V \u6536\u96c6\u4f60\u6240\u6709\u7684\u9752\u86d9\uff08\u81f3\u5c117\u4e2a\uff09
K Connection Games
V \u8fde\u63a5Games
K Connection error
V \u8fde\u63a5\u9519\u8bef
K Container
V \u96c6\u88c5\u7bb1
K Container-First
V \u96c6\u88c5\u7bb1 - \u539f\u7248
K Container-First_variation
V \u539f\u59cb\u89c4\u5219\u96c6\u88c5\u7bb1
K Container_family
V \u96c6\u88c5\u7bb1
K Container_variation
V Container\u7b2c\u4e8c\u7248\u672c\u8239\u8fd0\u89c4\u5219
K Continue Capturing
V \u7ee7\u7eed\u5403
K Continue merging or click Done
V \u7ee7\u7eed\u5408\u5e76\u6216\u70b9\u51fb\u5b8c\u6210
S Crossfire
K Crossfire_family
V Crossfire
K Crossfire_variation
V standard Crossfire
S Cubes
K Dec #1#2#3
V \u5341\u4e8c\u6708#1\u53f7, #2:#3 GMT
K Decline Draw
V \u62d2\u7edd\u548c\u68cb
K Decline the loan
V \u62d2\u7edd\u8d37\u6b3e
K Designate GIPF pieces to capture, or place a GIPF chip
V \u6307\u5b9aGIPF\u68cb\u5b50\u8fdb\u884c\u6355\u83b7\uff0c\u6216\u653e\u4e00\u4e2aGIPF\u68cb\u5b50
K Designate GIPF pieces to capture, or place a chip
V \u6307\u5b9aGIPF\u68cb\u5b50\u8fdb\u884c\u6355\u83b7\uff0c\u6216\u653e\u4e00\u4e2a\u68cb\u5b50
K Designate a row to capture
V \u6307\u5b9a\u4e00\u884c\u8fdb\u884c\u6355\u83b7
K Designate a row to capture before your turn
V \u5728\u4f60\u5f00\u59cb\u524d\u6307\u5b9a\u4e00\u884c\u8fdb\u884c\u6355\u83b7
S Dice
K Dipole
V Dipole (\u539f\u59cb)
K Dipole-s
V Dipole
K Dipole-s_variation
V Dipole 8x8 \u8d77\u59cb\u4f4d\u7f6e\u5bf9\u79f0
K Dipole_family
V Dipole
K Dipole_variation
V Dipole 8x8 \u8d77\u59cb\u4f4d\u7f6e\u975e\u5bf9\u79f0
S Discards
K Done
V \u5b8c\u6210
K Drop a tile to enlarge the board
V \u653e\u4e00\u4e2a\u516d\u8fb9\u5f62\u6269\u5927\u68cb\u76d8
K Drop bunny chip
V \u653e\u7f6e\u5154\u5b50\u73a9\u5bb6\u7684\u4e00\u4e2a\u68cb\u5b50
K Drop the moving stack back on the rack
V \u628a\u79fb\u52a8\u7684\u68cb\u6808\u653e\u56de\u67b6\u5b50\u4e0a
K Drop the ring
V \u653e\u4e0b\u73af
K Drop this rider from the Race
V \u653e\u5f03\u8fd9\u4e2a\u9009\u624b
K Drop your piece onto the board or any of your stacks
V \u5c06\u68cb\u653e\u5728\u76d8\u4e0a\u6216\u4f60\u7684\u4efb\u610f\u68cb\u6808\u4e0a
K Drop your piece onto the board or any stack
V \u5c06\u68cb\u653e\u5728\u68cb\u76d8\u4e0a\u6216\u4efb\u610f\u68cb\u6808\u4e0a
S Dvonn
K Dvonn_family
V Dvonn
K Dvonn_variation
V \u666e\u901aDvonn
K Eat
V \u5403
K Edit
V \u7f16\u8f91
K Eliminate all your opponent's pieces
V \u6e05\u9664\u5bf9\u624b\u7684\u6240\u6709\u68cb\u5b50
S Entrapment
S Entrapment-6x7
K Entrapment-6x7_variation
V Entrapment 6x7 - faster game
K Entrapment-7x7
V Entrapment
K Entrapment-7x7_variation
V standard 7x7 Entrapment
S Entrapment-7x7x4
K Entrapment-7x7x4_variation
V Entrapment-7x7 with 4 roamers
K Entrapment_family
V Entrapment
K Error
V \u6545\u969c
K Error reading directory
V \u9605\u8bfb\u76ee\u5f55\u65f6\u51fa\u73b0\u9519\u8bef
K Error reading file
V \u9605\u8bfb\u6587\u4ef6\u65f6\u51fa\u73b0\u9519\u8bef
S Escape forced position
S Escape forced position, or move a barrier
S Escape forced position, or place a barrier
K Escape from check
V \u5bf9\u5bb6\u8981\u4f60\u7684\u5c06
K Euro Games
V \u6b27\u5143\u6e38\u620f
K Exchange Prisoners
V \u4ea4\u6362\u88ab\u56f0\u7684\u68cb
K Exchange an off-board piece for a new tile
V \u7528\u4e00\u4e2a\u516d\u8fb9\u5f62\u6362\u56de\u68cb\u76d8\u5916\u7684\u4e00\u4e2a\u68cb\u5b50
S Exxit
K Exxit-Beginner
V Exxit-\u521d\u5b66\u8005
K Exxit-Beginner_variation
V 19\u68cb\u5b50Exxit
K Exxit-Blitz
V Exxit-\u95ea\u7535\u6218
K Exxit-Blitz_variation
V 29\u68cb\u5b50Exxit
K Exxit-Pro
V Exxit-\u4e13\u5bb6
K Exxit-Pro_variation
V \u4e13\u5bb6Exxit
K Exxit_family
V Exxit
K Exxit_variation
V 39\u68cb\u5b50Exxit
S Fanorona
K Fanorona_family
V Fanorona
K Fanorona_variation
V \u666e\u901a Fanorona
K Farmer configuring board
V \u519c\u6c11\u5b89\u6392\u68cb\u76d8\u683c\u5c40
K Farmer moving scared
V \u519c\u6c11\u60ca\u614c\u7684\u79fb\u52a8
K Farmer select
V \u519c\u6c11\u9009\u62e9
K Feb #1#2#3
V \u4e8c\u6708#1\u53f7, #2:#3 GMT
K Final Scores:
V \u6700\u540e\u5206\u6570:
K Finished Capturing, Click Done
V \u7ed3\u675f\u8fdb\u653b\uff0c\u70b9\u51fb\u5b8c\u6210
K Flagship can not capture
V \u65d7\u8230\u4e0d\u80fd\u53c2\u4e0e\u6355\u6349
K Flagship can participate in captures
V \u65d7\u8230\u53ef\u4ee5\u53c2\u4e0e\u6355\u6349
K Flagship is captured normally
V \u4ece\u4e24\u8fb9\u6355\u83b7\u65d7\u8230
K Flagship must Reach the corner to win
V \u65d7\u8230\u62b5\u8fbe\u89d2\u843d\u624d\u80fd\u83b7\u80dc
K Flagship must be surrounded on all 4 sides
V \u6355\u83b7\u65d7\u8230\u65f6\u8981\u5b8c\u5168\u5305\u56f4\u5176\u56db\u8fb9
K Flagship wins at any edge square
V \u65d7\u8230\u62b5\u8fbe\u4efb\u4f55\u8fb9\u7f18\u5373\u53ef\u83b7\u80dc
K Flip a tile, or Move Split or Merge a stack
V \u7ffb\u52a8\u4e00\u5757\u7816\uff0c\u6216\u8005\u62c6\u5206\u6216\u5408\u5e76\u4e00\u4e2a\u68cb\u6808
K Form a closed shape in your color
V \u7528\u4f60\u7684\u989c\u8272\u7ec4\u6210\u4e00\u4e2a\u95ed\u5408\u7684\u56fe\u6848
K Frogs
V Army of Frogs
K From #1
V \u6765\u81ea#1\uff1a
K Game
V \u6e38\u620f
K Game Over
V \u6e38\u620f\u7ed3\u675f
K Game Room
V \u6e38\u620f\u623f\u95f4
K Game in progress...
V \u6e38\u620f\u8fdb\u884c\u4e2d...
K Game timed out.  Session has ended.
V \u6e38\u620f\u8d85\u65f6\u3002\u672c\u5c40\u5df2\u7ecf\u7ed3\u675f
K Game won by #1
V #1\u83b7\u80dc
K Games do not affect your Ranking
V \u6e38\u620f\u7ed3\u679c\u4e0d\u5f71\u54cd\u6392\u540d
K Gipf
V \u7b80\u6613Gipf 
K Gipf Games
V Gipf\u6e38\u620f
K Gipf-standard
V \u666e\u901aGipf 
K Gipf-standard_variation
V \u666e\u901aGipf(\u6709Gipf\u68cb\u5b50)
K Gipf-tournament
V Gipf \u4e13\u5bb6
K Gipf-tournament_variation
V Gipf\u4e13\u5bb6(\u65e0\u9650Gipf\u68cb\u5b50)
K Gipf_family
V Gipf
K Gipf_variation
V \u7b80\u6613Gipf(\u65e0Gipf\u68cb\u5b50)
S Gobblet
K Gobblet_family
V Gobblet
K Gobblet_variation
V \u6e38\u620f\u65f6\u5141\u8bb8\u7aa5\u89c6
K Gobbletm
V GobbletM
K Gobbletm_variation
V \u8bb0\u5fc6\u6a21\u5f0f\uff0c\u4e0d\u5141\u8bb8\u7aa5\u89c6
S Gold
S Green Dome
S Grey Palace
S Grey Palace Bonus (1 point)
S Hex
S Hex-15
K Hex-15_variation
V 15x15 Hex
S Hex-19
K Hex-19_variation
V 19x19 Hex
K Hex_family
V Hex
K Hex_variation
V 11x11 Hex
K Hide
V \u9690\u85cf
K Hint
V \u5efa\u8bae
S Hive
S Hive-L
S Hive-LM
K Hive-LM_variation
V \u589e\u52a0\u68cb\u5b50\u74e2\u866b\u548c\u868a\u5b50
K Hive-L_variation
V \u589e\u52a0\u68cb\u5b50\u74e2\u866b
S Hive-M
K Hive-M_variation
V Hive\u589e\u52a0\u868a\u5b50
K Hive_family
V Hive
K Hive_variation
V \u666e\u901aHive
K I will make the loan
V \u6211\u8981\u8d37\u6b3e
K Idle.
V \u7a7a\u95f2.
K Ignore chat from #1
V \u5ffd\u7565\u548c#1\u804a\u5929
K Illegal - this move would form an illegal pattern of lines
V \u8fdd\u89c4 - \u8fd9\u6837\u653e\u7f6e\u4f1a\u5f62\u6210\u4e00\u4e2a\u8fdd\u89c4\u56fe\u6848
K Illegal due to repetition, try something else or resign
V \u8fdd\u89c4\u91cd\u590d\uff0c\u79fb\u52a8\u522b\u7684\u68cb\u6216\u9000\u51fa
K Illegal move due to repetition - try something else
V \u8fdd\u89c4\u91cd\u590d - \u8d70\u522b\u7684\u68cb
S Immobilize your opponent's roamers
K Invite
V \u9080\u8bf7#1\u5230#2\u53f7\u623f\u95f4
K Invite players to this room
V \u9080\u8bf7\u73a9\u5bb6\u8fdb\u5165\u6b64\u623f\u95f4
K Island
V \u5c9b
K Jan #1#2#3
V \u4e00\u6708#1\u53f7, #2:#3 GMT
K Join
V \u8fdb\u5165
K Join only if Invited
V \u53ea\u6709\u88ab\u9080\u8bf7\u65f6\u52a0\u5165
K Joining as a spectator
V #1\u4ee5\u65c1\u89c2\u8005\u8eab\u4efd\u8fdb\u5165
K Joint Review
V \u8054\u63a5\u67e5\u770b
K Jul #1#2#3
V \u4e03\u6708#1\u53f7, #2:#3 GMT
K Jun #1#2#3
V \u516d\u6708#1\u53f7, #2:#3 GMT
S Keep all three types of chip visible
K Knock 5 of your opponent's dice into the gutter
V \u628a\u5bf9\u624b\u76845\u4e2a\u8272\u5b50\u649e\u8fdb\u68cb\u76d8\u8fb9\u7684\u6c9f\u6e20\u91cc
S Knockabout
K Knockabout_family
V Knockabout
K Knockabout_variation
V \u666e\u901aKnockabout
K LIMBO
V \u62ff\u4e0d\u51c6
K LOA
V Lines of Action
S LOAP
K LOAP_variation
V \u5f00\u59cbLOA\u6bd4\u8d5b\u6a21\u5f0f
K LOA_family
V Lines of Action
K LOA_variation
V \u6807\u51c68x8 Lines of Action
S Last Turn
S Last Turn before Scoring
K Launching...
V \u6b63\u5728\u5f00\u59cb...
S LeHavre
K LeHavre_family
V LeHavre
K LeHavre_variation
V standard LeHavre
K Let The Robot Play
V \u6258\u7ba1\u6e38\u620f
K Let someone else make the loan
V \u8ba9\u522b\u4eba\u505a\u8d37\u6b3e
K Load more goods from the Dock
V \u4ece\u7801\u5934\u88c5\u8f7d\u66f4\u591a\u7684\u8d27\u7269
K Load the goods you will produce
V \u88c5\u8f7d\u4f60\u8981\u751f\u4ea7\u7684\u8d27\u7269
K Load the your warehouse from the seller
V \u628a\u5356\u5bb6\u7684\u8d27\u7269\u5378\u5230\u4ed3\u5e93
K Load your ship from the Dock
V \u4ece\u7801\u5934\u88c5\u8f7d\u8d27\u7269\u5230\u4f60\u7684\u8239\u4e0a
K Loading game file
V \u4e0b\u8f7d\u6e38\u620f\u6587\u4ef6
K Loan Card
V \u8d37\u6b3e\u5361
K Loan for #1 from #2
V  \u5411#2\u8d37\u6b3e\u7ed9#1 
K Loan for #1 from the bank
V #1\u5411\u94f6\u884c\u8d37\u6b3e
K Loans
V \u501f\u8d37
K Lobby
V \u5927\u5385
K Lobby shutdown...
V \u5927\u5385\u6b63\u5728\u5173\u95ed...
K Machines
V \u673a\u5668
K Make a Dance move
V \u8df3\u8dc3
K Make a capturing move
V \u5403\u5bf9\u65b9\u7684\u68cb
K Make an addional capturing move, or click on Done
V \u7ee7\u7eed\u5403\uff0c\u6216\u70b9\u51fb\u5b8c\u6210
K Make an addional move, or click on Done
V \u7ee7\u7eed\u79fb\u52a8\u68cb\u5b50\u6216\u70b9\u51fb\u5b8c\u6210\u7ed3\u675f
K Make the first move, or swap and move second
V \u5148\u8d70\uff0c\u6216\u8ba9\u5bf9\u5bb6\u5148\u8d70
K Make your first move, or swap fleets
V \u5f00\u59cb\u9996\u822a\uff0c\u6216\u4ea4\u6362\u8230\u961f
K Map of Player Locations
V \u5730\u56fe\u623f\u95f4
K Mar #1#2#3
V \u4e09\u6708#1\u53f7, #2:#3 GMT
K Master Room
V \u5927\u5e08\u7ea7\u623f\u95f4
K Master ranked players can play
V \u53ea\u5141\u8bb8\u5927\u5e08\u7ea7\u522b\u73a9\u5bb6\u8fdb\u5165\u6e38\u620f
K Match words:
V \u642d\u914d\u8bcd\u8bed\uff1a
K Maximize your profits
V \u628a\u4f60\u7684\u5229\u6da6\u6700\u5927\u5316
K May #1#2#3
V \u4e94\u6708#1\u53f7, #2:#3 GMT
S Medina
K Medina_family
V Medina
K Medina_variation
V \u666e\u901aMedina
S Meeple
K Members
V \u4f1a\u5458
K Memory is low
V \u5185\u5b58\u4e0d\u591f
K Merge this stack, or click Done
V \u5408\u5e76\u8fd9\u4e2a\u68cb\u6808\uff0c\u6216\u8005\u70b9\u51fb\u5b8c\u6210
K Message:
V \u5bf9\u6240\u6709\u4eba\uff1a
K MessageTo:
V \u5bf9#1\uff1a
K Messages
V \u6d88\u606f
S Micropul
K Micropul_family
V Micropul
K Micropul_variation
V \u666e\u901aMicropul
K Move ##1
V \u79fb\u52a8##1
K Move 6 ships to the center
V \u628a\u516d\u8258\u8239\u79fb\u52a8\u4e2d\u5fc3
K Move A Stack
V \u79fb\u52a8\u4e00\u4e2a\u68cb\u6808
K Move a Cyclist
V \u79fb\u52a8\u4e00\u4e2a\u5355\u8f66\u624b
K Move a Frog
V \u79fb\u52a8\u4e00\u4e2a\u9752\u86d9
K Move a Man
V \u79fb\u52a8\u4e00\u4e2a\u4eba
K Move a Man up to level 3
V \u628a\u4e00\u4e2a\u4eba\u79fb\u5230\u4e09\u5c42\u5854\u4e0a
K Move a Rabbit to the last row
V \u628a\u4e00\u4e2a\u5154\u5b50\u79fb\u5230\u6700\u540e\u4e00\u6392
K Move a ball or change a Ring
V \u68cb\u5b50\u9009\u62e9\u7403\u578b\u6216\u73af\u5f62
K Move a piece
V \u79fb\u52a8\u4e00\u4e2a\u8272\u5b50
K Move a piece one space
V \u8d70\u4e00\u6b65
K Move a piece, step #1
V \u79fb\u52a8\u4e00\u4e2a\u68cb\u5b50, #1\u6b65
K Move a ring
V \u79fb\u52a8\u4e00\u4e2a\u73af
S Move a roamer
S Move a roamer or move a barrier
S Move a roamer, or place a barrier
K Move a runner
V \u79fb\u52a8\u4e00\u4e2a\u68cb\u5b50
K Move a runner from a home space
V \u79fb\u52a8\u4e00\u4e2a\u68cb\u5b50\u79bb\u5f00\u5927\u672c\u8425
K Move a ship
V \u79fb\u52a8\u4e00\u8258\u8239
K Move a ship to the board
V \u79fb\u52a8\u4e00\u8258\u8239\u5230\u68cb\u76d8\u4e0a
K Move a soldier, or fire a cannon
V \u79fb\u52a8\u4e00\u4e2a\u58eb\u5175\uff0c\u6216\u5f00\u70ae
S Move a stack, or add a reserve piece
K Move a volcano cap
V \u79fb\u52a8\u4e00\u4e2a\u706b\u5c71\u5e3d
K Move one ship
V \u79fb\u52a8\u4e00\u8258\u8239
K Move stacks around any way you want to
V \u5728\u4efb\u610f\u5730\u65b9\u653e\u7f6e\u68cb\u6808
K Move the flipped stack
V \u79fb\u52a8\u88ab\u7ffb\u8f6c\u7684\u68cb\u6808
S Move the supervisor
K Move the supervisor up to 3 extra spaces when you move the supervisor
V Move the supervisor up to 3 extra spaces when you move the supervisor.  
V Cost 3 camels + 3 gold.
K Move your runners to the opposite side
V \u628a\u4f60\u6240\u6709\u7684\u68cb\u5b50\u8d70\u5230\u5bf9\u9762
K Move, Split or Merge a stack
V \u79fb\u52a8\uff0c\u62c6\u5206\u6216\u5408\u5e76\u4e00\u4e2a\u68cb\u6808
K Moves are coming in
V \u6e38\u620f\u5904\u7406\u4e2d
S Mutton
K Mutton-shotgun
V \u730e\u6740\u7f8a
K Mutton-shotgun_variation
V Mutton - \u519c\u6c11\u4f7f\u7528\u730e\u67aa
K Mutton_family
V Mutton
K Mutton_variation
V \u666e\u901aMutton
K News
V \u65b0\u95fb
K No Challenges
V \u6ca1\u6709\u6e38\u620f\u9080\u8bf7
K No Chat
V \u6ca1\u6709\u804a\u5929\u8bb0\u5f55
K No Recent Games
V \u6ca1\u6709\u6700\u8fd1\u7684\u6e38\u620f
K No challenges from #1
V #1\u6ca1\u6709\u8bf7\u6c42\u6311\u6218
K No players.
V \u6ca1\u6709\u73a9\u5bb6
K No spectators.
V \u6ca1\u6709\u65c1\u89c2\u8005
K No, let the bank fund it
V \u4e0d\uff0c\u8ba9\u94f6\u884c\u505a\u8d37\u6b3e
K Nov #1#2#3
V \u5341\u4e00\u6708#1\u53f7, #2:#3 GMT
S Occupy 3 enemy bases
K Oct #1#2#3
V \u5341\u6708#1\u53f7, #2:#3 GMT
S Octiles
K Octiles_family
V Octiles
K Octiles_variation
V \u666e\u901aOctiles
K Offer a Draw
V \u8bf7\u6c42\u548c\u68cb
K Offer a price for the goods on the ship
V \u7ed9\u8239\u4e0a\u7684\u8d27\u7269\u51fa\u4ef7
K Onboard a piece, Move a stack, or Exchange
V \u628a\u67d0\u4e2a\u68cb\u5b50\u653e\u5728\u68cb\u76d8\u4e0a\uff0c\u79fb\u52a8\u4e00\u4e2a\u68cb\u6808\uff0c\u6216\u4ea4\u6362
K Only the flagship can occupy the center square
V \u53ea\u6709\u65d7\u8230\u624d\u53ef\u4ee5\u5360\u9886\u4e2d\u5fc3\u65b9\u683c
K Options
V \u9009\u9879
S Orange Palace
S Orange Palace Bonus (4 points)
S Palago
K Palago_family
V Palago
K Palago_variation
V \u666e\u901a\u7684Palago
K Pass
V \u4e0d\u51fa
S Pay a camel or click Done to send the cube to the caravan
K Pick a ring to place a chip and move
V \u9009\u62e9\u79fb\u52a8\u4e00\u4e2a\u73af\uff0c\u539f\u6765\u7684\u4f4d\u7f6e\u5c06\u81ea\u52a8\u4ea7\u751f\u4e00\u4e2a\u68cb\u5b50
S Pick the first cube to send to the caravan
K Pick the stack to move
V \u9009\u62e9\u79fb\u52a8\u68cb\u6808
K Pick up and Continue your move
V \u9009\u62e9\u68cb\u5b50\u7ee7\u7eed\u6e38\u620f
S Place #1 cubes in Bag neighborhood
S Place #1 cubes in Bag neighborhood, take a card, or move the supervisor #2 spaces
S Place #1 cubes in Barrel neighborhood
S Place #1 cubes in Barrel neighborhood, take a card, or move the supervisor #2 spaces
S Place #1 cubes in Chest neighborhood
S Place #1 cubes in Chest neighborhood, take a card, or move the supervisor #2 spaces
S Place #1 cubes in Vase neighborhood
S Place #1 cubes in Vase neighborhood, take a card, or move the supervisor #2 spaces
K Place a Chip, or a Jewel, or a chip from the Store
V \u62ff\u4e00\u4e2a\u68cb\u653e\u5728\u81ea\u5df1\u7684\u68cb\u5806\u91cc\uff0c\u6216\u4ece\u81ea\u5df1\u7684\u68cb\u5806\u91cc\u653e\u4e00\u4e2a\u68cb\u6216\u5b9d\u77f3\u5728\u68cb\u76d8\u4e0a
K Place a Frog on the board
V \u653e\u4e00\u4e2a\u9752\u86d9\u5728\u68cb\u76d8\u4e0a
K Place a GIPF piece on a starting point
V \u5728\u8d77\u59cb\u70b9\u653e\u4e00\u4e2aGIPF\u68cb\u5b50
K Place a Ring on the board
V \u653e\u4e00\u4e2a\u73af\u5728\u68cb\u76d8\u4e0a
K Place a chip on a starting point
V \u5728\u8d77\u59cb\u70b9\u653e\u4e00\u4e2a\u68cb\u5b50
S Place a chip on the board
K Place a chip, or shirt or rotate a board
V Place a chip, or shift or rotate a board
S Place a cube in any unclaimed souk
S Place a cube on the caravan
K Place a gobblet on the board, or move a gobblet
V \u653e\u4e00\u4e2a\u68cb\u676f\u5728\u68cb\u76d8\u4e0a\uff0c\u6216\u8005\u79fb\u52a8\u68cb\u76d8\u4e0a\u7684\u4e00\u4e2a\u68cb\u676f
K Place a marker on any empty cell
V \u5728\u4efb\u610f\u7a7a\u683c\u4e0a\u653e\u4e00\u4e2a\u68cb
K Place a marker on any empty cell, or Swap Colors
V \u5728\u4efb\u610f\u7a7a\u683c\u4e0a\u653e\u4e00\u4e2a\u68cb, \u6216\u4ea4\u6362\u68cb\u5b50\u989c\u8272
K Place a piece on the board
V \u653e\u4e00\u4e2a\u68cb\u5728\u68cb\u76d8\u4e0a
K Place a piece on the board, or Exchange an off-board piece for a new tile
V \u653e\u4e00\u4e2a\u68cb\u5728\u68cb\u76d8\u4e0a, \u6216\u7528\u4e00\u4e2a\u516d\u8fb9\u5f62\u6362\u56de\u68cb\u76d8\u5916\u7684\u4e00\u4e2a\u68cb\u5b50
K Place a piece on the board, or move a piece already on the board
V \u653e\u4e00\u4e2a\u65b0\u68cb\u5b50\uff0c\u6216\u8005\u79fb\u52a8\u4e00\u4e2a\u68cb\u76d8\u4e0a\u7684\u68cb\u5b50
K Place a ring on the board
V \u653e\u4e00\u4e2a\u73af\u5728\u68cb\u76d8\u4e0a
S Place a roamer on the board
K Place a second piece on the board
V \u653e\u7b2c\u4e8c\u4e2a\u68cb\u5728\u68cb\u76d8\u4e0a
K Place a second tile adjacent to the first
V \u9009\u62e9\u7b2c\u4e8c\u4e2a\u68cb\u5b50\u653e\u5728\u4e0e\u7b2c\u4e00\u4e2a\u68cb\u5b50\u76f8\u90bb\u7684\u4f4d\u7f6e
K Place a second tile adjacent to those already on the board
V \u5728\u68cb\u76d8\u4e0a\u7684\u4efb\u610f\u68cb\u5b50\u65c1\u653e\u7b2c\u4e8c\u4e2a\u68cb\u5b50
K Place a stone on the board, or remove a stone from the board
V \u653e\u4e00\u4e2a\u68cb\u5b50\u5728\u68cb\u76d8\u4e0a\uff0c\u6216\u79fb\u8d70\u68cb\u76d8\u4e0a\u7684\u4e00\u4e2a\u68cb\u5b50
K Place a tile
V \u653e\u4e00\u4e2a\u68cb\u5b50
K Place a tile adjacent to those already on the board
V \u5728\u68cb\u76d8\u4e0a\u7684\u4efb\u610f\u68cb\u5b50\u65c1\u653e\u4e00\u4e2a\u68cb\u5b50
K Place a tile on any empty cell
V \u653e\u4e00\u4e2a\u68cb\u5728\u68cb\u76d8\u4e0a
K Place a tile on the board
V \u653e\u4e00\u4e2a\u68cb\u5b50\u5728\u68cb\u76d8\u4e0a
K Place a tile on the board, or move a tile
V \u653e\u4e00\u4e2a\u68cb\u5b50\u5728\u68cb\u76d8\u4e0a\uff0c\u6216\u8005\u79fb\u52a8\u68cb\u76d8\u4e0a\u7684\u4e00\u4e2a\u68cb\u5b50
K Place a tile on the board, where a runner can leave a home space
V \u653e\u4e00\u5757\u56fe\u7816\u5728\u68cb\u76d8\u4e0a\uff0c\u4f7f\u68cb\u5b50\u53ef\u4ee5\u79bb\u5f00\u5927\u672c\u8425
K Place all your pieces in your two home rows
V \u628a\u4f60\u6240\u6709\u7684\u68cb\u5b50\u5728\u4f60\u81ea\u5df1\u7684\u65b9\u5411\u6446\u6210\u4e24\u6392
K Place prisoners here for exhange
V \u628a\u88ab\u56f0\u7684\u68cb\u653e\u5728\u6b64\u5904\u7528\u4e8e\u4ea4\u6362
K Place the Rabbits
V \u6446\u653e\u5154\u5b50
K Place the first meeple on the board
V \u653e\u7b2c\u4e00\u4e2a\u7c73\u6ce1\u4eba\u5728\u68cb\u76d8\u4e0a
K Place the next tile on the board, where a runner can move over it
V \u653e\u4e00\u5757\u56fe\u7816\u5728\u68cb\u76d8\u4e0a\uff0c\u4f7f\u68cb\u5b50\u6709\u8def\u53ef\u8d70
K Place your bid to fund the loan
V \u5bf9\u8d37\u6b3e\u7684\u6570\u989d\u7ed9\u51fa\u7ade\u4ef7
K Place your first man on the board
V \u5728\u68cb\u76d8\u4e0a\u653e\u7b2c\u4e00\u4e2a\u4eba
K Place your queen on the board
V \u628a\u4f60\u7684\u8702\u540e\u653e\u5728\u68cb\u76d8\u4e0a
K Place your second man on the board
V \u5728\u68cb\u76d8\u4e0a\u653e\u7b2c\u4e8c\u4e2a\u4eba
K Place your stack on the edge of the board
V \u628a\u68cb\u6808\u653e\u5728\u68cb\u76d8\u8fb9\u7f18\u5904
K Place your town in your first row
V \u5728\u4f60\u7684\u7b2c\u4e00\u6392\u653e\u7f6e\u57ce\u6c60
K Placing Gipf Pieces
V \u653e\u7f6eGipf\u68cb\u5b50
K Placing Standard Pieces
V \u653e\u7f6e\u666e\u901a\u68cb\u5b50
S Plateau
K Plateau_family
V Plateau
K Plateau_variation
V \u666e\u901aPlateau
K Play #1
V \u548c#1\u6e38\u620f
K Play Farmer
V \u626e\u6f14\u519c\u6c11
S Play a card
S Played
K Played on #1
V \u73a9\u8fc7#1
K Player #1
V \u73a9\u5bb6#1
S Player Cubes
K Player is 
V \u73a9\u5bb6\u53eb\uff1a
K Players
V \u73a9\u5bb6
K Players are: 
V \u73a9\u5bb6\u53eb\uff1a
K Please Join Me
V \u8bf7\u8ddf\u6211\u4e00\u8d77
K Please respect the 15 minute time limit
V \u5927\u5e08\u7ea7\u73a9\u5bb6\u6e38\u620f\u6709\u5341\u4e94\u5206\u949f\u9650\u65f6
K Position the starting rings
V \u653e\u7f6e\u68cb\u73af
K Prisoners captured by Black are held here
V \u88ab\u9ed1\u68cb\u5403\u6389\u7684\u68cb\u5b50\u5728\u8fd9\u91cc
K Prisoners captured by White are held here
V \u88ab\u767d\u68cb\u5403\u6389\u7684\u68cb\u5b50\u5728\u8fd9\u91cc
S Punct
K Punct_family
V Punct
K Punct_variation
V \u666e\u901aPunct
S Quinamid
K Quinamid_family
V Quinamid
K Quinamid_variation
V Quinamid
S Qyshinsu
K Qyshinsu_family
V Qyshinsu
K Qyshinsu_variation
V \u5cf0\u56de\u8def\u8f6c
K Racing Games
V \u8d5b\u8dd1\u6e38\u620fGames
K Rearrange the gold fleet
V \u91cd\u65b0\u6392\u5217\u91d1\u8272\u8230\u961f
K Rearrange the silver fleet
V \u91cd\u65b0\u6392\u5217\u94f6\u8272\u8272\u8230\u961f
K Rearrange things any way you want to
V \u6839\u636e\u9700\u8981\u4efb\u610f\u6446\u653e\u68cb\u76d8
K Receive 1 extra camel when you take camels
V Receive 1 extra camel when you take camels.  
V Cost 2 camels.
K Receive 1 extra cube when you place cubes in a souk
V Receive 1 extra cube when you place cubes in a souk.  
V Cost 4 camels + 4 gold.
K Receive 2 extra gold when you take gold
V Receive 2 extra gold when you take gold.  
V Cost 2 camels + 2 gold
K Receive 2 extra points for each completed souk
V Receive 2 extra points for each completed souk.  
V Cost 4 camels + 4 gold.
S Receive 3 camels
S Receive 3 gold
K Receive a card when you place a cube in the caravan
V Receive a card when you place a cube in the caravan.  
V Cost 3 camels + 3 gold.
K Reconnecting
V  ...\u91cd\u65b0\u8fde\u63a5...
K Red
V \u7ea2\u8272
S Red Dome
K Rejoin
V \u91cd\u8fd4
K Rejoin #1
V \u56de\u5230#1
K Remove a Ring
V \u53bb\u6389\u4e00\u4e2a\u73af
K Reprice the goods in your factory storage
V \u7ed9\u4f60\u5de5\u5382\u8d27\u4ed3\u7684\u8d27\u7269\u91cd\u65b0\u5b9a\u4ef7
K Reprice the goods in your warehouse storage
V \u7ed9\u4f60\u5de5\u5382\u8d27\u4ed3\u7684\u8d27\u7269\u91cd\u65b0\u5b9a\u4ef7
K Requesting Bids
V \u8bf7\u6c42\u51fa\u4ef7
K Requesting Loan
V \u8981\u6c42\u8d37\u6b3e
K Resign
V \u9000\u51fa\u6e38\u620f
K Resign State
V \u70b9\u51fb\u5b8c\u6210\uff0c\u786e\u8ba4\u9000\u51fa
K Restart
V \u91cd\u65b0\u542f\u52a8
K Return to the Way
V \u4f7f\u5bf9\u624b\u65e0\u8def\u53ef\u8d70
K Reverse View
V \u53cd\u5411\u67e5\u770b
K Review Room
V \u67e5\u770b\u623f\u95f4
K Review Saved Games
V \u67e5\u770b\u623f\u95f4
S Rider Size
S Rotate the board 180 degrees
S Santorini
K Santorini_family
V Santorini
K Santorini_variation
V Santorini (\u6ca1\u6709Gods\u7248\u672c)
K Score the most points at the sprint and finish lines
V \u5728\u51b2\u523a\u5206\u6570\u7ebf\u5b8c\u6210\u6700\u9ad8\u5206
K See Player Comments
V \u67e5\u770b\u73a9\u5bb6\u8bc4\u8bba
K See Spectator Comments
V \u67e5\u770b\u65c1\u89c2\u8005\u8bc4\u8bba
K Select Game
V \u9009\u62e9\u6e38\u620f
K Select Robot
V \u9009\u62e9\u6258\u7ba1
S Select Row #1
S Select a group of dice
K Select a ring to remove
V \u9009\u62e9\u4e00\u4e2a\u73af\u79fb\u52a8
K Select a row of 5 to remove
V \u9009\u62e9\u7531\u4e94\u5b50\u8fde\u6210\u7684\u4e00\u6392\uff0c\u62c6\u9664\u6b64\u6392
K Select the #1 piece to move
V \u9009\u62e9\u79fb\u52a8#1\u68cb
K Select the destination for the selected piece
V \u4e3a\u9009\u5b9a\u7684\u68cb\u9009\u62e9\u653e\u7f6e\u5730\u70b9
K Select the stack to move from
V \u9009\u62e9\u8981\u8d70\u7684\u68cb\u6808
S Select which of your roamers to kill
S Select which opponent roamer to kill
K Selecting game: #1
V \u9009\u62e9\u6e38\u620f\uff1a#1
K Send
V \u53d1\u9001
K Sep #1#2#3
V \u4e5d\u6708#1\u53f7, #2:#3 GMT
K Session #1 is active.  
V \u623f\u95f4#1\u6b63\u5728\u6e38\u620f\u4e2d
K Session #1 is being launched.  
V #1\u53f7\u623f\u95f4\u9a6c\u4e0a\u5f00\u59cb
K Session #1 is displaying the map of players real locations
V \u623f\u95f4#1\u5728\u5730\u56fe\u4e0a\u663e\u793a\u4e86\u73a9\u5bb6\u7684\u5730\u7406\u4f4d\u7f6e
K Session #1 is idle.  
V \u623f\u95f4#1\u5c1a\u672a\u5f00\u59cb
K Session #1 is private. 
V \u623f\u95f4#1\u88ab\u9501\u5b9a
K Session #1: state unknown.
V \u623f\u95f4 #1\uff1a\u5c1a\u672a\u7ed3\u675f
K Shipping
V \u8239\u8fd0
K Shoot
V \u5c04\u51fb
K Show SGF Text
V \u663e\u793aSGF\u8f93\u5165
K Shuffle pieces to the exchange area, Click Done to start the exchange
V \u5728\u4ea4\u6362\u533a\u6253\u4e71\u68cb\u5b50\uff0c\u70b9\u51fb\u5b8c\u6210\u5f00\u59cb\u4ea4\u6362
K Slide the chip toward the center
V \u628a\u68cb\u5b50\u5411\u4e2d\u5fc3\u6ed1\u52a8
K Sound
V \u58f0\u97f3
S Spangles
K Spangles_family
V Spangles
K Spangles_variation
V \u666e\u901aSpangles
K Spectate
V \u65c1\u89c2
K Spectator
V \u65c1\u89c2\u8005
K Spectator is: 
V \u65c1\u89c2\u8005\uff1a
K Spectators
V \u65c1\u89c2\u8005
K Spectators are: 
V \u65c1\u89c2\u8005\uff1a
K Split or Merge this stack, or click Done
V \u62c6\u5206\u6216\u5408\u5e76\u8fd9\u4e2a\u68cb\u6808\uff0c\u6216\u8005\u70b9\u51fb\u5b8c\u6210
K Split this stack, or click Done
V \u62c6\u5206\u8fd9\u4e2a\u68cb\u6808\uff0c\u6216\u8005\u70b9\u51fb\u5b8c\u6210
K Spot Price #1
V \u73b0\u8d27\u4ef7\u683c #1
S Spread out the stacks
S Stable
K Stack Height
V \u68cb\u6808\u9ad8\u5ea6
K Stacking Games
V \u5806\u6808 \u6e38\u620f
K Start
V \u5f00\u59cb
K Start #1
V \u5f00\u59cb#1
K Start Black
V \u9ed1\u8272\u5f00\u59cb
K Start White
V \u767d\u8272\u5f00\u59cb
K State unknown.
V \u5c1a\u672a\u7ed3\u675f
K Swap
V \u6362
K Swap Colors
V \u4ea4\u6362\u68cb\u5b50\u989c\u8272
S Swap colors, or place a chip, or move a board
S Switch to a more oblique view of the board
S Switch to a more overhead view of the board
K TBA1_variation
V game to be announced
K TBA2_variation
V game to be announced
K TBA3_variation
V game to be announced
S Table
S Tablut
K Tablut-11
V Tablut-11x11
K Tablut-11_variation
V Tablut 11x11 \u68cb\u76d8
K Tablut-7
V Tablut 7x7
K Tablut-7_variation
V Tablut 7x7 \u68cb\u76d8
K Tablut-9
V Tablut 9x9
K Tablut-9_variation
V Tablut 9x9 \u68cb\u76d8
K Tablut_family
V Tablut
S Tajii
K Tajii_family
V Tajii
S Take #1 camels
S Take #1 camels, take a card, or move the supervisor #2 spaces
S Take #1 gold
S Take #1 gold, take a card, or move the supervisor #2 spaces
K Take Over Playing
V \u63a5\u7ba1\u6e38\u620f
S Take a card
K Take your first action
V \u8d70\u7b2c\u4e00\u6b65
K Take your second action
V \u8d70\u7b2c\u4e8c\u6b65
K Tamsk_variation
V \u666e\u901aTamsk
K The game is a draw
V \u6e38\u620f\u5e73\u5c40
K The game record is not available during the game
V \u6e38\u620f\u4e2d\u4e0d\u80fd\u67e5\u770b\u6e38\u620f\u8bb0\u5f55
K The next finish bonus is #1
V \u4e0b\u4e00\u4e2a\u5b8c\u6210\u5956\u91d1\u662f#1
K The next sprint bonus is #1
V \u4e0b\u4e00\u4e2a\u51b2\u523a\u5956\u91d1\u662f#1
S This die will be rolled
S This die will not be rolled
K This is now a private room
V \u73b0\u5728\u5df2\u662f\u79c1\u4eba\u623f\u95f4
K This is now a public room
V \u73b0\u5728\u5df2\u662f\u5927\u4f17\u623f\u95f4
K Tile Pattern Games
V \u56fe\u5f62\u6e38\u620f
K Tile Size
V \u68cb\u5b50\u5927\u5c0f
K Time is 
V \u65f6\u95f4\uff1a
K Timeout in 1 minute.
V \u4e00\u5206\u949f\u540e\u4f11\u606f
K Tournament Game
V \u7ade\u6280\u6e38\u620f
S Tower
S Tower 1 Bonus (1 point)
S Tower 2 Bonus (2 points)
S Tower 3 Bonus (3 points)
S Tower 4 Bonus (4 points)
S Traboulet
K Traboulet_family
V Traboulet
K Traboulet_variation
V \u666e\u901a Traboulet
K Track Mice
V \u8ffd\u8e2a
S Trade camels for gold
S Trade up to 10 gold for 1 victory point each
S Trade up to 4 camels for 2 victory points each
K Traditional Pieces
V \u4f20\u7edf\u68cb\u5b50
S Trax
K Trax_family
V Trax
K Trax_variation
V \u666e\u901aTrax
S Triad
K Triad_family
V Triad
K Triad_variation
V \u666e\u901aTriad
S Truchet
K Truchet_family
V Truchet
K Truchet_variation
V \u666e\u901aTruchet
S TumblingDown
K TumblingDown_family
V Tumbling Down
K TumblingDown_variation
V \u666e\u901a 8x8 TumblingDown
K Type your message here.
V \u5728\u8fd9\u91cc\u8f93\u5165\u6d88\u606f
S Tzaar
K Tzaar-custom
V Tzaar - \u81ea\u5b9a\u4e49
K Tzaar-custom_variation
V Tzaar - \u81ea\u5b9a\u4e49\u8d77\u59cb\u4f4d\u7f6e
K Tzaar-random
V Tzaar - \u968f\u673a
K Tzaar-random_variation
V Tzaar - \u8d77\u59cb\u4f4d\u7f6e\u968f\u673a
K Tzaar-standard
V Tzaar - \u666e\u901a
K Tzaar-standard_variation
V Tzaar - \u666e\u901a\u8d77\u59cb\u4f4d\u7f6e
K Tzaar_family
V Tzaar
K Tzaar_variation
V \u666e\u901aTzaar
K Unranked Room
V \u4e0d\u8bb0\u5206\u623f\u95f4
K Unsold Warehouses
V \u672a\u51fa\u552e\u7684\u4ed3\u5e93
K User 
V \u7528\u6237
S Vase
K Volcano
V \u706b\u5c71
K Volcano-h
V Hex Volcano
K Volcano-h_variation
V Volcano \u516d\u8fb9\u5f62\u68cb\u76d8
K Volcano-hr
V \u968f\u673a\u516d\u8fb9\u5f62\u706b\u5c71
K Volcano-hr_variation
V \u516d\u8fb9\u5f62\u706b\u5c71\u968f\u673a\u4f4d\u7f6e
K Volcano-r
V \u968f\u673a\u7684Volcano
K Volcano-r_variation
V \u706b\u5c71\u968f\u673a\u4f4d\u7f6e
K Volcano_family
V Volcano
K Volcano_variation
V \u666e\u901a 5x5 \u706b\u5c71
K Wait for opponents to arrive.
V \u7b49\u5f85\u5bf9\u624b\u5230\u6765
K Wait for other players to adjust
V \u7b49\u5f85\u5176\u4ed6\u9009\u624b\u8c03\u6574
K Wait for the other players to decide
V \u7b49\u5f85\u5176\u4ed6\u73a9\u5bb6\u505a\u51b3\u5b9a
K Waiting in
V \u7b49\u5f85
S Wall
K Warehouse
V \u4ed3\u5e93
K Warehouses
V \u4ed3\u5e93
K Warp6
V Warp 6
K Warp6_family
V Warp 6
K Warp6_variation
V \u666e\u901aWarp 6
K Welcome to Game client, version #1
V \u6b22\u8fce\u6765\u5230Boardspace client,\u7248\u672c#1
K White
V \u767d
K White Pieces
V \u767d\u68cb
K Wolf moving suspects
V \u5acc\u7591\u72fc\u7fa4\u79fb\u52a8
K Wolf player eating
V \u72fc\u73a9\u5bb6\u6b63\u5728\u5403\u7f8a
K Wolf player hiding
V \u72fc\u73a9\u5bb6\u9690\u85cf
K Xiangqi
V \u8c61\u68cb
K Xiangqi_family
V \u8c61\u68cb
K Xiangqi_variation
V \u666e\u901a\u8c61\u68cb
S Yellow Dome
K Yes, I will fund the loan
V \u662f\u7684, \u6211\u613f\u610f\u8d37\u6b3e\u7ed9\u4ed6
S Yinsh
S Yinsh-Blitz
K Yinsh-Blitz_variation
V \u95ea\u7535Yinsh - \u8c01\u5148\u8d62\u73af\u8c01\u80dc\u5229
K Yinsh_family
V Yinsh
K Yinsh_variation
V \u666e\u901aYinsh
K You can only resign when it is your move
V \u8f6e\u5230\u4f60\u65f6\u624d\u53ef\u4ee5\u9000\u51fa
K You have been disconnected: #1
V #1\uff1a\u8fde\u63a5\u5df2\u88ab\u65ad\u5f00
K You have been offered a draw - Accept or Decline
V \u548c\u68cb - \u63a5\u53d7\u6216\u62d2\u7edd
K You have no legal moves.  Click on Done to pass
V \u6839\u636e\u89c4\u5219\u73b0\u5728\u4e0d\u80fd\u79fb\u52a8\u4efb\u4f55\u68cb.  \u70b9\u51fb\u5b8c\u6210
K You have no moves available. Click on Done to pass.
V \u6ca1\u6709\u53ef\u8d70\u7684\u68cb\uff0c\u70b9\u51fb\u5b8c\u6210
K You must move the gobblet you have picked up
V \u53ea\u80fd\u79fb\u52a8\u5df2\u9009\u62e9\u7684\u68cb\u676f
K You must place a dome
V \u5fc5\u987b\u653e\u4e00\u4e2a\u5706\u9876
K You must take out a loan to pay interest
V \u4f60\u5fc5\u987b\u62ff\u51fa\u4e00\u7b14\u8d37\u6b3e\uff0c\u652f\u4ed8\u5229\u606f
S Yspahan
K Yspahan_family
V Yspahan
K Yspahan_variation
V standard Yspahan
K Zertz
V Z\u9462tz
K Zertz+11
V Z\u9462tz+11
K Zertz+11_variation
V 11\u4e2a\u9644\u52a0\u73afZertz
K Zertz+24
V Z\u9462tz+24
K Zertz+24_variation
V 24\u4e2a\u9644\u52a0\u73afZertz
K Zertz+xx
V Zertz Extreme
K Zertz+xx_variation
V Zertz\u81ea\u5b9a\u4e49\u7248\u9762
K Zertz_family
V Zertz
K Zertz_variation
V \u666e\u901aZertz
K accept the bid, or pay the amount yourself
V \u63a5\u53d7\u7ade\u6807\u4ef7\uff0c\u6216\u8005\u4ed8\u94b1\u83b7\u5f97\u7269\u54c1
K and
V  \u548c 
K announceOption
V \u663e\u793a\u65b0\u73a9\u5bb6
K automute
V #1\u88ab\u81ea\u52a8\u9759\u97f3
K build an ideal city
V \u5efa\u7acb\u4e00\u4e2a\u7406\u60f3\u7684\u57ce\u5e02
K capture all of one opponentr's color
V \u6355\u83b7\u4e00\u4e2a\u5bf9\u624b\u7684\u6240\u6709\u989c\u8272\u7684\u68cb\u5b50
K center square is not special
V \u4efb\u4f55\u68cb\u5b50\u90fd\u53ef\u4ee5\u5360\u9886\u4e2d\u5fc3\u65b9\u683c
K click Done to finish this Auction
V \u70b9\u51fb\u5b8c\u6210\u7ed3\u675f\u62cd\u5356
K connect opposite sides with a chain of markers
V \u7528\u4f60\u7684\u68cb\u5b50\u6392\u6210\u94fe\u76f4\u5230\u8fde\u63a5\u5230\u68cb\u76d8\u7684\u4e24\u4e2a\u4e0e\u4f60\u68cb\u5b50\u989c\u8272\u76f8\u540c\u7684\u5bf9\u8fb9
K connecting
V \u8fde\u63a5\u5230
S do what it takes to win
K enterMessage
V #1\u8fdb\u5165\u5927\u5385
K enters the room
V #1\u8fdb\u5165\u623f\u95f4
K expand the board with your color tiles
V \u7528\u4f60\u989c\u8272\u7684\u516d\u8fb9\u5f62\u6269\u5c55\u68cb\u76d8
K fontfamily
V sansserif
K form a larger triangle with your color at the tips
V \u62fc\u6210\u4e00\u4e2a\u9876\u7aef\u90fd\u7531\u4f60\u989c\u8272\u7684\u5c0f\u4e09\u89d2\u7ec4\u6210\u7684\u5927\u4e09\u89d2\u5f62
K fund a loan from a player or the bank
V \u5411\u73a9\u5bb6\u8fd8\u662f\u94f6\u884c\u501f\u6b3e
K game selector
V \u6e38\u620f\u9009\u62e9\u5668
K gold: escape the flagship  silver: capture gold flagship
V \u91d1\u8272: \u65d7\u8230\u8eb2\u907f\u5bf9\u624b\u7684\u6355\u83b7  \u94f6\u8272: \u6355\u83b7\u91d1\u8272\u65d7\u8230
K guest
V \u5ba2\u4eba
K in #1
V \u5728#1
K launchChat
V \u53bb#1\u53f7\u623f\u95f4\u7684\u804a\u5929\u5ba4
K launchGame
V \u53bb#1\u53f7\u623f\u95f4\u6e38\u620f
K launchReview
V \u623f\u95f4#1\u6e38\u620f\u56de\u8bbf
K launchfailed
V \u5176\u4ed6\u73a9\u5bb6\u8fd8\u6ca1\u6709\u5f00\u59cb
K launchspectator
V \u53bb #1\u53f7\u623f\u95f4\u65c1\u89c2
K load a luxury container
V \u88c5\u8f7d\u8c6a\u534e\u96c6\u88c5\u7bb1
K loaderr
V \u56e0\u9519\u8bef\u65e0\u6cd5\u5f00\u59cb\uff1a
K make 4 in a row in any direction
V 4\u4e2a\u68cb\u676f\u5728\u4efb\u4f55\u65b9\u5411\u8fde\u6210\u4e00\u6761\u7ebf
S make 5 in a row
K make 5 in a row to capture a ring and win
V \u6446\u4e94\u4e2a\u68cb\u6210\u4e00\u6392\u53ef\u4ee5\u8d62\u5f97\u4e00\u4e2a\u73af\u53d6\u5f97\u80dc\u5229
K make 5 in a row to capture a ring, 3 rings win
V \u6446\u4e94\u4e2a\u68cb\u6210\u4e00\u6392\u53ef\u4ee5\u8d62\u5f97\u4e00\u4e2a\u73af\uff0c\u8d62\u5f97\u4e09\u4e2a\u73af\u5c31\u80dc\u5229
K make any loop, or a line which spans 8 rows or columns, in your color
V \u4f60\u7684\u68cb\u5b50\u989c\u8272\u8fde\u6210\u4e00\u4e2a\u73af\u6216\u62108\u6a2a\u6392\uff0c\u6216\u62108\u7eb5\u5217
K maximize the number of tiles in your reserve
V \u8d62\u53bb\u66f4\u591a\u7684\u5206\u624b
K mouse tracking disabled
V \u9f20\u6807\u8ddf\u8e2a\u7981\u7528
K nolaunch
V \u670d\u52a1\u5668\u62d2\u7edd\u8bf7\u6c42\uff0c\u7531\u4e8e\uff1a
K nolobby
V \u5bf9\u4e0d\u8d77\uff0c\u5927\u5385\u5df2\u6ee1\uff0c\u62d2\u7edd\u8fdb\u5165
K noresponse1
V \u670d\u52a1\u5668\u6ca1\u6709\u54cd\u5e94
K noresponse2
V \u8fde\u63a5\u9519\u8bef\u6216\u8005\u88ab\u9632\u706b\u5899\u963b\u6b62
K noserver
V \u670d\u52a1\u5668\u8fde\u63a5\u4e0d\u5230\u5927\u5385
S own all the stacks
K perspective
V \u89c6\u89d2
K play
V \u66ff#1\u6e38\u620f
K player
V \u73a9\u5bb6
K player 
V \u73a9\u5bb6 
K private room
V \u79c1\u4eba\u623f\u95f4
K punctgoal
V \u4f60\u7684\u68cb\u5b50\u8fde\u63a5\u68cb\u76d8\u7684\u5bf9\u8fb9\uff0c\u6216\u8005\u6700\u540e\u4e00\u4e2a\u68cb\u5b50\u66f4\u63a5\u8fd1\u4e2d\u5fc3
K quitting
V #1\u5df2\u79bb\u5f00\u623f\u95f4
K rankingsfailed
V \u5347\u7ea7\u5931\u8d25
K reading Zip directory...
V \u9605\u8bfbzip\u76ee\u5f55...
K reading directory...
V \u9605\u8bfb\u76ee\u5f55...
K reconok
V \u2026\u518d\u6b21\u8fde\u63a5\u6210\u529f
K review
V \u67e5\u770b
K savedmsg
V \u6e38\u620f\u88ab\u5b58\u4e3a#1
K select the game to play
V \u9009\u62e9\u8981\u73a9\u7684\u6e38\u620f
K select the game variation
V \u9009\u62e9\u6e38\u620f\u7248\u672c
K select the type of room
V \u9009\u62e9\u623f\u95f4\u7c7b\u578b
K select tile color
V \u9009\u62e9\u68cb\u5b50\u989c\u8272
K set bid amount
V \u8bbe\u7f6e\u7ade\u4ef7
K show grid
V \u663e\u793a\u683c\u5b50
K stack six or capture six
V \u57926\u5c42\u9ad8\u7684\u68cb\u6808\u6216\u5403\u6389\u5bf9\u624b\u76846\u4e2a\u68cb\u5b50
K stillwaiting
V \u8fde\u63a5\u4e2d\u2026\u8bf7\u7b49\u5f85
K surround your opponents queen bee
V \u5305\u56f4\u5bf9\u624b\u7684\u8702\u540e
K the game has resumed
V \u6e38\u620f\u7ee7\u7eed
K timeoutWarning
V \u5927\u5385\u5c06\u5728\u4e00\u5206\u949f\u4e4b\u540e\u5173\u95ed
K trade a second container for a gold container
V \u4ee5\u7b2c\u4e8c\u4e2a\u96c6\u88c5\u7bb1\u4ea4\u6613\u4e00\u4e2a\u91d1\u7684\u96c6\u88c5\u7bb1
K use Wooden tiles
V \u7528\u6728\u7816
K website
V #1 BoardSpace
K welcome
V \u6b22\u8fce\u5230Boardspace\u5927\u5385\uff0c\u7248\u672c#1
K you may increase your bid
V \u4f60\u53ef\u4ee5\u63d0\u9ad8\u51fa\u4ef7
K your name
V \u4f60\u7684\u540d\u5b57
N 783
