S #1 #2 Containers
S #1 Camels
S #1 Cards
S #1 Gold
S #1 Machine
S #1 Ship
K #1 center
V #1 \u0446\u0435\u043d\u0442\u0440
K #1 choices
V #1 \u0432\u044b\u0431\u0438\u0440\u0430\u0435\u0442
K #1 deliberately quit
V #1 \u043f\u0440\u0435\u0434\u043d\u0430\u043c\u0435\u0440\u0435\u043d\u043d\u043e \u0432\u044b\u0448\u0435\u043b
K #1 has been muted, by a consensus of the players
V #1 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043e \u043f\u043e \u0441\u043e\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u044e \u0438\u0433\u0440\u043e\u043a\u043e\u0432
K #1 has quit and become a spectator
V #1 \u0432\u044b\u0448\u0435\u043b \u0438 \u0441\u0442\u0430\u043b \u0437\u0440\u0438\u0442\u0435\u043b\u0435\u043c
K #1 invites #2 to join room #3
V #1 \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0430\u0435\u0442 #2 \u0432 \u043a\u043e\u043c\u043d\u0430\u0442\u0443 #3
K #1 invites #2 to play #3 in room #4
V #1 \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0430\u0435\u0442 #2 \u0441\u044b\u0433\u0440\u0430\u0442\u044c \u0432 #3 \u0432 \u043a\u043e\u043c\u043d\u0430\u0442\u0435 #4
K #1 is taking over for #2
V #1 \u043f\u0440\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442 \u0434\u043b\u044f #2
K #1 is taking over playing #2 for #3
V #1 \u043f\u0440\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442 #2 \u0434\u043b\u044f #3
K #1 killed due to #2
V #1 \u0443\u0431\u0438\u0442 #2
K #1 left
V #1 \u043b\u0435\u0432\u043e
S #1 prisoners
K #1 quit
V #1 \u0432\u044b\u0448\u0435\u043b
S #1 repetitions
K #1 requests Joint review
V #1 \u0437\u0430\u043f\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0449\u0438\u0439 \u043e\u0431\u0437\u043e\u0440. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 "\u041e\u0431\u0449\u0438\u0439 \u043e\u0431\u0437\u043e\u0440" \u0432 \u043c\u0435\u043d\u044e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439
S #1 reserves
S #1 riders have crossed the first sprint line.
S #1 riders have crossed the second sprint line.
S #1 riders have finished
K #1 starts Joint review
V #1 \u043d\u0430\u0447\u0438\u043d\u0430\u0435\u0442 \u043e\u0431\u0437\u043e\u0440
K (unknown)
V (\u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439)
K (unoccupied)
V (\u043d\u0435 \u0437\u0430\u043d\u044f\u0442\u043e)
K (vacancy)
V (\u0441\u0432\u043e\u0431\u043e\u0434\u043d\u043e)
S + #1 turns
S ...plus #1 more
K 1 choice
V 1 \u0432\u044b\u0431\u043e\u0440
K 4w 5g 6b or 3 of each wins
V 4w 5g 6b \u0438\u043b\u0438 3 \u0438\u0437 \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u0432\u044b\u0438\u0433\u0440\u044b\u0432\u0430\u044e\u0442
S Accept $#1 from #2
S Accept Draw
K Accept chat from #1
V \u041f\u0440\u0438\u043d\u044f\u0442\u044c \u0447\u0430\u0442 \u043e\u0442 #1
S Accept the loan from the bank
S Accept this loan financing or not
K Actions
V \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
K Active in
V \u0410\u043a\u0442\u0438\u0432\u0435\u043d
S Add Extra Dice, or click Done to Roll
K Add a ball
V \u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0448\u0430\u0440\u0438\u043a
K Add a ball, remove a Ring
V \u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0448\u0430\u0440\u0438\u043a, \u0443\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u043e\u043b\u044c\u0446\u043e
S Adjust
S Adjust the chip spacing in stacks
S Adjust your starting movements
K All Games
V \u0412\u0441\u0435 \u0438\u0433\u0440\u044b
K Allow challenges from #1
V \u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u044f \u043e\u0442 #1
S Animate
K Anyone can play in this room
V \u0417\u0434\u0435\u0441\u044c \u043c\u043e\u0436\u0435\u0442 \u0438\u0433\u0440\u0430\u0442\u044c \u043a\u0442\u043e \u0443\u0433\u043e\u0434\u043d\u043e
K Apr #1#2#3
V #1 \u0410\u043f\u0440, #2:#3 GMT
S Aqua
S Arimaa
K Arimaa_family
V Arimaa
K Arimaa_variation
V Standard Arimaa
K ArmyOfFrogs
V Army of Frogs
K ArmyOfFrogs_family
V Army Of Frogs
K ArmyOfFrogs_variation
V standard Army of Frogs
S Auction
K Aug #1#2#3
V #1 \u0410\u0432\u0433, #2:#3 GMT
S Bank
K Become a Spectator
V \u0421\u0442\u0430\u0442\u044c \u0437\u0440\u0438\u0442\u0435\u043b\u0435\u043c
S Bid $ #1
K Black
V \u0427\u0435\u0440\u043d\u0430\u044f
S Black Palace
S Black Palace Bonus (2 points)
K Black Pieces
V \u0427\u0435\u0440\u043d\u044b\u0435 \u0444\u0438\u0433\u0443\u0440\u044b
S Blue
S Blue Dome
K BreakingAway
V Breaking Away
K BreakingAway_family
V Breaking Away
K BreakingAway_variation
V standard Breaking Away
S Brown Palace
S Brown Palace Bonus (3 points)
S Build a building, play cards, or click on Done
S Build adjacent to the man you moved
K Build an initial stack of 2 to be placed
V \u041f\u043e\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u0443\u044e \u0441\u0442\u043e\u043f\u043a\u0443 \u0438\u0437 2-\u0445 \u0434\u043b\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 
S Buy a building with no camels
S Buy a building with no gold
S Buy the goods for $#1
K Calling server...
V \u0412\u044b\u0437\u044b\u0432\u0430\u044e \u0441\u0435\u0440\u0432\u0435\u0440...
S Camels
S Cannon
K Cannon_family
V Cannon
K Cannon_variation
V standard Cannon
S Capture 7 red balls or all of your opponent's balls
K Capture a ball
V \u0417\u0430\u0445\u0432\u0430\u0442\u0438\u0442\u0435 \u0448\u0430\u0440\u0438\u043a
S Capture a group of opponents
S Capture a stack
S Capture all of your opponent's pieces
S Capture most of your opponent's pieces
K Capture the best combinations of all 5 colors
V Capture the best combinations of colors and sizes
S Capture the most chips under your color stack
S Capture your opponent's tallest king stack
S Capture your opponent's town
S Capturing Games
S Cards
S Cash/Score
K Chat Room
V \u0427\u0430\u0442
S Che
K Che_family
V Che
K Che_variation
V standard Che
S Checkmate your opponent's general
S Choose the penalty for non-payment of interest
K Click DONE to confirm removing these markers
V \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e \u0434\u043b\u044f \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0445 \u0444\u0438\u0448\u0435\u043a
K Click DONE to confirm removing this ring
V \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e \u0434\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u044d\u0442\u043e\u0433\u043e \u043a\u043e\u043b\u044c\u0446\u0430
K Click DONE to confirm this move
V \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e \u0434\u043b\u044f \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0445\u043e\u0434\u0430
K Click DONE to confirm this placement
V \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e \u0434\u043b\u044f \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0445\u043e\u0434\u0430
K Click Done
V \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e
K Click Done to Finish the move
V \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e \u0434\u043b\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f \u0445\u043e\u0434\u0430
S Click Done to accept a draw
K Click Done to complete the exchange
V \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e \u0434\u043b\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f \u043e\u0431\u043c\u0435\u043d\u0430
K Click Done to confirm swapping colors with your opponent
V \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0433\u043e\u0442\u043e\u0432\u043e \u0434\u043b\u044f \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0446\u0432\u0435\u0442\u0430 \u0432\u0430\u0448\u0438\u043c \u043f\u0440\u043e\u0442\u0438\u0432\u043d\u0438\u043a\u043e\u043c
S Click Done to confirm swapping fleets with your opponent
S Click Done to confirm this action
K Click Done to confirm this move
V \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e \u0434\u043b\u044f \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0445\u043e\u0434\u0430
S Click Done to confirm this placement
S Click Done to decline a draw
S Click Done to offer a draw
S Click on Done to begin the building phase
K Click on Done to complete the capture
V \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0437\u0430\u0445\u0432\u0430\u0442
S Click on Done to confirm swapping
K Click on Done to confirm the Exchange
V \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043e\u0431\u043c\u0435\u043d
K Click on Done to confirm this Dance
V \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0422\u0430\u043d\u0446\u0443\u044e\u0449\u0438\u0439 \u0445\u043e\u0434
S Click on Done to confirm this card action
K Click on Done to confirm your resignation
V \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e \u0434\u043b\u044f \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
K Click on Done to end the game
V \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c \u0438\u0433\u0440\u0443
S Click on Done to end the game (you lose)
K Click on Done to end the game as a Draw
V \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c \u0438\u0433\u0440\u0443 \u0432\u043d\u0438\u0447\u044c\u044e
S Click on Done to finish all captures
S Click on Gipf pieces to change their capture status
S Click on the line to be captured
K Click on the placed piece to rotate it, or Click Done
V \u041a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u0443\u043b\u043e\u0436\u0435\u043d\u043d\u0443\u044e \u0444\u0438\u0433\u0443\u0440\u0443, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0435\u0451, \u0438\u043b\u0438 \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u0413\u043e\u0442\u043e\u0432\u043e
S Closing...
K Colorblind
V \u041c\u043e\u043d\u043e\u0445\u0440\u043e\u043c\u043d\u043e\u0441\u0442\u044c
S Combine two stacks or capture another stack
S Complete a push or pull, step #1
S Complete a split or merge
S Complete the merge
S Complete the pull, step #1
S Complete the push, step #1
S Complete the split
S Confirm Dropping this rider
S Connect all your frogs (at least 7) in one cluster
S Connection Games
K Connection error
V \u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f
S Container
K Container-First
V Container - Original
K Container-First_variation
V Container with the original rules
K Container_family
V Container
K Container_variation
V Container with second shipment rules
K Continue Capturing
V \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0439\u0442\u0435 \u0437\u0430\u0445\u0432\u0430\u0442
S Continue merging or click Done
S Crossfire
K Crossfire_family
V Crossfire
K Crossfire_variation
V standard Crossfire
S Cubes
K Dec #1#2#3
V #1 \u0414\u0435\u043a, #2:#3 GMT
S Decline Draw
S Decline the loan
S Designate GIPF pieces to capture, or place a GIPF chip
S Designate GIPF pieces to capture, or place a chip
S Designate a row to capture
S Designate a row to capture before your turn
K Dipole
V Dipole (original)
K Dipole-s
V Dipole
K Dipole-s_variation
V Dipole 8x8 with a symmetric starting position
K Dipole_family
V Dipole
K Dipole_variation
V Dipole 8x8 with an asymmetric starting position
K Done
V \u0413\u043e\u0442\u043e\u0432\u043e
K Drop a tile to enlarge the board
V \u0423\u043b\u043e\u0436\u0438\u0442\u0435 \u043f\u043b\u0438\u0442\u043a\u0443, \u0447\u0442\u043e\u0431\u044b \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0434\u043e\u0441\u043a\u0443
K Drop bunny chip
V Place one of the Bunny player's chips
K Drop the moving stack back on the rack
V \u041f\u043e\u043b\u043e\u0436\u0438\u0442\u0435 \u043f\u0435\u0440\u0435\u0434\u0432\u0438\u0433\u0430\u0435\u043c\u0443\u044e \u0441\u0442\u043e\u043f\u043a\u0443 \u043e\u0431\u0440\u0430\u0442\u043d\u043e \u043d\u0430 \u0441\u0442\u043e\u0439\u043a\u0443
K Drop the ring
V \u041f\u043e\u043b\u043e\u0436\u0438\u0442\u0435 \u043a\u043e\u043b\u044c\u0446\u043e
S Drop this rider from the Race
K Drop your piece onto the board or any of your stacks
V \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0432\u0430\u0448\u0443 \u0444\u0438\u0433\u0443\u0440\u0443 \u043d\u0430 \u0434\u043e\u0441\u043a\u0443 \u0438\u043b\u0438 \u043b\u044e\u0431\u0443\u044e \u0438\u0437 \u0432\u0430\u0448\u0438\u0445 \u0441\u0442\u043e\u043f\u043e\u043a
K Drop your piece onto the board or any stack
V \u041f\u043e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0432\u0430\u0448\u0443 \u0444\u0438\u0433\u0443\u0440\u0443 \u043d\u0430 \u0434\u043e\u0441\u043a\u0443 \u0438\u043b\u0438 \u043d\u0430 \u043b\u044e\u0431\u0443\u044e \u0441\u0442\u043e\u043f\u043a\u0443
S Dvonn
K Dvonn_family
V Dvonn
K Dvonn_variation
V \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 Dvonn
S Eat
K Edit
V \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
S Eliminate all your opponent's pieces
S Entrapment
S Entrapment-6x7
K Entrapment-6x7_variation
V Entrapment 6x7 - faster game
K Entrapment-7x7
V Entrapment
K Entrapment-7x7_variation
V standard 7x7 Entrapment
S Entrapment-7x7x4
S Entrapment-7x7x4_variation
K Entrapment_family
V Entrapment
K Error
V \u041e\u0448\u0438\u0431\u043a\u0430
K Error reading directory
V \u041e\u0448\u0438\u0431\u043a\u0430 \u0447\u0442\u0435\u043d\u0438\u044f \u043f\u0430\u043f\u043a\u0438
K Error reading file
V \u041e\u0448\u0438\u0431\u043a\u0430 \u0447\u0442\u0435\u043d\u0438\u044f \u0444\u0430\u0439\u043b\u0430
S Escape forced position
S Escape forced position, or move a barrier
S Escape forced position, or place a barrier
S Escape from check
S Euro Games
K Exchange Prisoners
V \u041e\u0431\u043c\u0435\u043d\u044f\u0439\u0442\u0435 \u0417\u0430\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0445
K Exchange an off-board piece for a new tile
V \u041f\u043e\u043c\u0435\u043d\u044f\u0439\u0442\u0435 \u0444\u0438\u0433\u0443\u0440\u0443, \u043d\u0430\u0445\u043e\u0434\u044f\u0449\u0443\u044e\u0441\u044f \u0432\u043d\u0435 \u0434\u043e\u0441\u043a\u0438, \u043d\u0430 \u043d\u043e\u0432\u0443\u044e \u043f\u043b\u0438\u0442\u043a\u0443
S Exxit
K Exxit-Beginner
V Exxit-\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439
K Exxit-Beginner_variation
V Exxit \u0432 19 \u043f\u043b\u0438\u0442\u043e\u043a
K Exxit-Blitz
V Exxit-\u0411\u043b\u0438\u0446
K Exxit-Blitz_variation
V Exxit \u0432 29 \u043f\u043b\u0438\u0442\u043e\u043a
K Exxit-Pro
V Exxit-Expert
K Exxit-Pro_variation
V \u042d\u043a\u0441\u043f\u0435\u0440\u0442\u043d\u044b\u0439 Exxit
K Exxit_family
V Exxit
K Exxit_variation
V Exxit \u0432 39 \u043f\u043b\u0438\u0442\u043e\u043a
S Fanorona
K Fanorona_family
V Fanorona
K Fanorona_variation
V standard Fanorona
S Farmer configuring board
S Farmer moving scared
S Farmer select
K Feb #1#2#3
V #1 \u0424\u0435\u0432, #2:#3 GMT
S Final Scores:
K Finished Capturing, Click Done
V \u0417\u0430\u0445\u0432\u0430\u0442 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e
S Flagship can not capture
S Flagship can participate in captures
S Flagship is captured normally
S Flagship must Reach the corner to win
S Flagship must be surrounded on all 4 sides
S Flagship wins at any edge square
S Flip a tile, or Move Split or Merge a stack
S Form a closed shape in your color
K Frogs
V Army of Frogs
K From #1
V \u041e\u0442 #1
K Game
V \u0418\u0433\u0440\u0430
K Game Over
V \u041a\u043e\u043d\u0435\u0446 \u0438\u0433\u0440\u044b
K Game Room
V \u0418\u0433\u0440\u043e\u0432\u0430\u044f \u043a\u043e\u043c\u043d\u0430\u0442\u0430
K Game in progress...
V \u0418\u0434\u0435\u0442 \u0438\u0433\u0440\u0430...
K Game timed out.  Session has ended.
V \u0418\u0433\u0440\u0430 \u043f\u0440\u043e\u0441\u0440\u043e\u0447\u0435\u043d\u0430. \u0421\u0435\u0441\u0441\u0438\u044f \u0437\u0430\u043a\u0440\u044b\u0442\u0430
K Game won by #1
V \u0418\u0433\u0440\u0443 \u0432\u044b\u0438\u0433\u0440\u0430\u043b(\u0430) #1.
K Games do not affect your Ranking
V \u0418\u0433\u0440\u044b \u043d\u0435 \u0432\u043b\u0438\u044f\u044e\u0442 \u043d\u0430 \u0412\u0430\u0448 \u0440\u0435\u0439\u0442\u0438\u043d\u0433
K Gipf
V Gipf Basic
S Gipf Games
K Gipf-standard
V Gipf Standard
K Gipf-standard_variation
V Gipf Standard (with Gipf pieces)
K Gipf-tournament
V Gipf Expert
K Gipf-tournament_variation
V Gipf Expert (unlimited Gipf pieces)
K Gipf_family
V Gipf
K Gipf_variation
V Gipf Basic (no Gipf pieces)
S Gobblet
K Gobblet_family
V Gobblet
K Gobblet_variation
V \u0418\u0433\u0440\u0430 \u0441 \u043f\u043e\u0434\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u043d\u0438\u0435\u043c
K Gobbletm
V GobbletM
K Gobbletm_variation
V Memory counts, \u0431\u0435\u0437 \u043f\u043e\u0434\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u043d\u0438\u044f
S Gold
S Green Dome
S Grey Palace
S Grey Palace Bonus (1 point)
K Hex
V \u0425\u0435\u043a\u0441
S Hex-15
K Hex-15_variation
V 15x15 Hex
S Hex-19
K Hex-19_variation
V 19x19 Hex
K Hex_family
V Hex
K Hex_variation
V 11x11 Hex
S Hide
K Hint
V \u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430
K Hive
V \u0423\u043b\u0435\u0439
K Hive-L
V \u0423\u043b\u0435\u0439-\u0411
K Hive-LM
V Hive-\u0411\u041a
K Hive-LM_variation
V \u0423\u043b\u0435\u0439 \u0441 \u0411\u043e\u0436\u044c\u0435\u0439 \u041a\u043e\u0440\u043e\u0432\u043a\u043e\u0439 \u0438 \u041a\u043e\u043c\u0430\u0440\u043e\u043c
K Hive-L_variation
V \u0423\u043b\u0435\u0439 \u0441 \u0411\u043e\u0436\u044c\u0435\u0439 \u041a\u043e\u0440\u043e\u0432\u043a\u043e\u0439
S Hive-M
K Hive-M_variation
V Hive with Mosquito added
K Hive_family
V Hive
K Hive_variation
V \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u0423\u043b\u0435\u0439
S I will make the loan
K Idle.
V \u0421\u0432\u043e\u0431\u043e\u0434\u043d\u043e.
K Ignore chat from #1
V \u0418\u0433\u043d\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0447\u0430\u0442 \u043e\u0442 #1
S Illegal - this move would form an illegal pattern of lines
S Illegal due to repetition, try something else or resign
S Illegal move due to repetition - try something else
S Immobilize your opponent's roamers
K Invite
V \u041f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u0442\u044c #1 \u0432 \u043a\u043e\u043c\u043d\u0430\u0442\u0443 #2
K Invite players to this room
V \u041f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u0442\u044c \u0438\u0433\u0440\u043e\u043a\u043e\u0432 \u0432 \u044d\u0442\u0443 \u043a\u043e\u043c\u043d\u0430\u0442\u0443
S Island
K Jan #1#2#3
V #1 \u042f\u043d\u0432, #2:#3 GMT
K Join
V \u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f
K Join only if Invited
V \u0412\u0445\u043e\u0434 \u0442\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u044f\u043c
K Joining as a spectator
V #1 \u0432\u043e\u0448\u0435\u043b \u043a\u0430\u043a \u0437\u0440\u0438\u0442\u0435\u043b\u044c
K Joint Review
V \u041e\u0431\u0449\u0438\u0439 \u043e\u0431\u0437\u043e\u0440
K Jul #1#2#3
V #1 \u0418\u044e\u043b, #2:#3 GMT
K Jun #1#2#3
V #1 \u0418\u044e\u043d, #2:#3 GMT
S Keep all three types of chip visible
S Knock 5 of your opponent's dice into the gutter
S Knockabout
K Knockabout_family
V Knockabout
K Knockabout_variation
V standard Knockabout
S LIMBO
K LOA
V \u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439
S LOAP
K LOAP_variation
V \u0438\u0433\u0440\u0430\u0442\u044c \u0440\u0430\u0437\u043d\u043e\u0432\u0438\u0434\u043d\u043e\u0441\u0442\u044c LOA \u0434\u043b\u044f \u0441\u043e\u0440\u0435\u0432\u043d\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c
K LOA_family
V Lines of Action
K LOA_variation
V \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0435 8x8 LOA
K Launching...
V \u0417\u0430\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f...
S LeHavre
K LeHavre_family
V LeHavre
K LeHavre_variation
V standard LeHavre
K Let The Robot Play
V \u041f\u0443\u0441\u0442\u044c \u0438\u0433\u0440\u0430\u0435\u0442 \u0440\u043e\u0431\u043e\u0442
S Let someone else make the loan
S Load more goods from the Dock
S Load the goods you will produce
S Load the your warehouse from the seller
S Load your ship from the Dock
K Loading game file
V \u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0444\u0430\u0439\u043b\u0430 \u0438\u0433\u0440\u044b
S Loan Card
S Loan for #1 from #2
S Loan for #1 from the bank
S Loans
K Lobby
V \u041f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e
K Lobby shutdown...
V \u041f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e \u0441\u0445\u043b\u043e\u043f\u044b\u0432\u0430\u0435\u0442\u0441\u044f...
S Machines
K Make a Dance move
V \u0421\u0434\u0435\u043b\u0430\u0439\u0442\u0435 \u0422\u0430\u043d\u0446\u0443\u044e\u0449\u0438\u0439 \u0445\u043e\u0434
S Make a capturing move
K Make an addional capturing move, or click on Done
V Make an additional capturing move, or click on Done
K Make an addional move, or click on Done
V Make an additional move, or click on Done
S Make the first move, or swap and move second
S Make your first move, or swap fleets
K Map of Player Locations
V \u0413\u0435\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043a\u043e\u043c\u043d\u0430\u0442\u0430
K Mar #1#2#3
V #1 \u041c\u0440\u0442, #2:#3 GMT
K Master Room
V \u0413\u0440\u043e\u0441\u0441\u043c\u0435\u0439\u0441\u0442\u0435\u0440\u0441\u043a\u0430\u044f \u043a\u043e\u043c\u043d\u0430\u0442\u0430
K Master ranked players can play
V \u0417\u0434\u0435\u0441\u044c \u043c\u043e\u0433\u0443\u0442 \u0438\u0433\u0440\u0430\u0442\u044c \u0433\u0440\u043e\u0441\u0441\u043c\u0435\u0439\u0441\u0442\u0435\u0440\u044b
K Match words:
V \u0418\u0441\u043a\u0430\u0442\u044c:
S Maximize your profits
K May #1#2#3
V #1 \u041c\u0430\u0439, #2:#3 GMT
S Medina
K Medina_family
V Medina
K Medina_variation
V standard Medina
S Meeple
K Members
V \u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0438
K Memory is low
V \u041d\u0435\u0445\u0432\u0430\u0442\u043a\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0439 \u043f\u0430\u043c\u044f\u0442\u0438
S Merge this stack, or click Done
K Message:
V \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435:
K MessageTo:
V \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0434\u043b\u044f #1:
K Messages
V \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f
S Micropul
K Micropul_family
V Micropul
K Micropul_variation
V standard Micropul
K Move ##1
V \u0445\u043e\u0434 \u2116#1
S Move 6 ships to the center
K Move A Stack
V \u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u0421\u0442\u043e\u043f\u043a\u0443
S Move a Cyclist
S Move a Frog
S Move a Man
S Move a Man up to level 3
S Move a Rabbit to the last row
K Move a ball or change a Ring
V \u041f\u043e\u0434\u0432\u0438\u043d\u044c\u0442\u0435 \u0448\u0430\u0440\u0438\u043a \u0438\u043b\u0438 \u0441\u043c\u0435\u043d\u0438\u0442\u0435 \u043a\u043e\u043b\u044c\u0446\u043e
S Move a piece
S Move a piece one space
S Move a piece, step #1
S Move a ring
S Move a roamer
S Move a roamer or move a barrier
S Move a roamer, or place a barrier
S Move a runner
S Move a runner from a home space
S Move a ship
S Move a ship to the board
S Move a soldier, or fire a cannon
S Move a stack, or add a reserve piece
S Move a volcano cap
S Move one ship
K Move stacks around any way you want to
V \u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u0441\u0442\u043e\u043f\u043a\u0443 \u0432 \u043b\u044e\u0431\u043e\u043c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0438
K Move the flipped stack
V \u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u044c\u0442\u0435 \u043f\u0435\u0440\u0435\u0432\u0435\u0440\u043d\u0443\u0442\u0443\u044e \u0441\u0442\u043e\u043f\u043a\u0443
S Move the supervisor
S Move the supervisor up to 3 extra spaces when you move the supervisor
S Move your runners to the opposite side
S Move, Split or Merge a stack
K Moves are coming in
V \u0425\u043e\u0434\u044b \u043f\u0440\u0438\u0445\u043e\u0434\u044f\u0442 \u0432 
S Mutton
K Mutton-shotgun
V shotgun Mutton
K Mutton-shotgun_variation
V Mutton - farmer uses a shotgun
K Mutton_family
V Mutton
K Mutton_variation
V standard Mutton
K News
V \u041d\u043e\u0432\u043e\u0441\u0442\u0438
K No Challenges
V \u0417\u0430\u043f\u0440\u0435\u0442\u0438\u0442\u044c \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u044f
K No Chat
V \u041d\u0435\u0442 \u0447\u0430\u0442\u0430
S No Recent Games
K No challenges from #1
V \u041d\u0435\u0442 \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0439 \u043e\u0442 #1
K No players.
V \u041d\u0435\u0442 \u0438\u0433\u0440\u043e\u043a\u043e\u0432.
K No spectators.
V \u0417\u0440\u0438\u0442\u0435\u043b\u0435\u0439 \u043d\u0435\u0442.
S No, let the bank fund it
K Nov #1#2#3
V #1 \u041d\u0431\u0440, #2:#3 GMT
S Occupy 3 enemy bases
K Oct #1#2#3
V #1 \u041e\u043a\u0442, #2:#3 GMT
S Octiles
K Octiles_family
V Octiles
K Octiles_variation
V standard Octiles
S Offer a Draw
S Offer a price for the goods on the ship
K Onboard a piece, Move a stack, or Exchange
V \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0444\u0438\u0433\u0443\u0440\u0443, \u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u044c\u0442\u0435 \u0441\u0442\u043e\u043f\u043a\u0443 \u0438\u043b\u0438 \u041f\u043e\u043c\u0435\u043d\u044f\u0439\u0442\u0435
S Only the flagship can occupy the center square
K Options
V \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
S Orange Palace
S Orange Palace Bonus (4 points)
S Palago
K Palago_family
V Palago
K Palago_variation
V standard Palago
S Pass
S Pay a camel or click Done to send the cube to the caravan
K Pick a ring to place a chip and move
V \u0412\u043e\u0437\u044c\u043c\u0438\u0442\u0435 \u043a\u043e\u043b\u044c\u0446\u043e, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u044c \u0444\u0438\u0448\u043a\u0443 \u0438 \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0445\u043e\u0434
S Pick the stack to move
K Pick up and Continue your move
V \u0417\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u0438 \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435 \u0438\u0433\u0440\u0443
S Place #1 cubes in Bag neighborhood
S Place #1 cubes in Bag neighborhood, take a card, or move the supervisor #2 spaces
S Place #1 cubes in Barrel neighborhood
S Place #1 cubes in Barrel neighborhood, take a card, or move the supervisor #2 spaces
S Place #1 cubes in Chest neighborhood
S Place #1 cubes in Chest neighborhood, take a card, or move the supervisor #2 spaces
S Place #1 cubes in Vase neighborhood
S Place #1 cubes in Vase neighborhood, take a card, or move the supervisor #2 spaces
S Place a Chip, or a Jewel, or a chip from the Store
S Place a Frog on the board
S Place a GIPF piece on a starting point
K Place a Ring on the board
V \u041f\u043e\u043b\u043e\u0436\u0438\u0442\u0435 \u043a\u043e\u043b\u044c\u0446\u043e \u043d\u0430 \u0434\u043e\u0441\u043a\u0443
S Place a chip on a starting point
S Place a chip on the board
S Place a chip, or shirt or rotate a board
S Place a cube in any unclaimed souk
S Place a cube on the caravan
K Place a gobblet on the board, or move a gobblet
V \u041f\u043e\u043b\u043e\u0436\u0438\u0442\u0435 \u0433\u043e\u0431\u0431\u043b\u0435\u0442 \u043d\u0430 \u0434\u043e\u0441\u043a\u0443 \u0438\u043b\u0438 \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u0435 \u0433\u043e\u0431\u0431\u043b\u0435\u0442
K Place a marker on any empty cell
V \u041f\u043e\u043b\u043e\u0436\u0438\u0442\u0435 \u043c\u0430\u0440\u043a\u0435\u0440 \u043d\u0430 \u043b\u044e\u0431\u0443\u044e \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443
K Place a marker on any empty cell, or Swap Colors
V \u0417\u0430\u0439\u043c\u0438\u0442\u0435 \u043b\u044e\u0431\u043e\u0435 \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u043e\u0435 \u043c\u0435\u0441\u0442\u043e \u0438\u043b\u0438 \u0441\u043c\u0435\u043d\u0438\u0442\u0435 \u0446\u0432\u0435\u0442
K Place a piece on the board
V \u0423\u043b\u043e\u0436\u0438\u0442\u0435 \u0444\u0438\u0433\u0443\u0440\u0443 \u043d\u0430 \u0434\u043e\u0441\u043a\u0443
K Place a piece on the board, or Exchange an off-board piece for a new tile
V \u0423\u043b\u043e\u0436\u0438\u0442\u0435 \u0444\u0438\u0433\u0443\u0440\u0443 \u043d\u0430 \u0434\u043e\u0441\u043a\u0443, \u0438\u043b\u0438 \u043e\u0431\u043c\u0435\u043d\u044f\u0439\u0442\u0435 \u0444\u0438\u0433\u0443\u0440\u0443, \u043d\u0430\u0445\u043e\u0434\u044f\u0449\u0443\u044e\u0441\u044f \u0432\u043d\u0435 \u0434\u043e\u0441\u043a\u0438, \u043d\u0430 \u043d\u043e\u0432\u0443\u044e \u043f\u043b\u0438\u0442\u043a\u0443
K Place a piece on the board, or move a piece already on the board
V \u0423\u043b\u043e\u0436\u0438\u0442\u0435 \u0444\u0438\u0433\u0443\u0440\u0443 \u043d\u0430 \u0434\u043e\u0441\u043a\u0443 \u0438\u043b\u0438 \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u0435 \u0444\u0438\u0433\u0443\u0440\u0443, \u0443\u0436\u0435 \u043d\u0430\u0445\u043e\u0434\u044f\u0449\u0443\u044e\u0441\u044f \u043d\u0430 \u0434\u043e\u0441\u043a\u0435
S Place a ring on the board
S Place a roamer on the board
S Place a second piece on the board
S Place a second tile adjacent to the first
S Place a second tile adjacent to those already on the board
S Place a stone on the board, or remove a stone from the board
K Place a tile
V \u0423\u043b\u043e\u0436\u0438\u0442\u0435 \u043f\u043b\u0438\u0442\u043a\u0443
S Place a tile adjacent to those already on the board
S Place a tile on any empty cell
K Place a tile on the board
V \u041f\u043e\u043b\u043e\u0436\u0438\u0442\u0435 \u0441\u043e\u0442\u0443 \u043d\u0430 \u0434\u043e\u0441\u043a\u0443
K Place a tile on the board, or move a tile
V \u041f\u043e\u043b\u043e\u0436\u0438\u0442\u0435 \u0441\u043e\u0442\u0443 \u043d\u0430 \u0434\u043e\u0441\u043a\u0443 \u0438\u043b\u0438 \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u0435 \u0441\u043e\u0442\u0443
S Place a tile on the board, where a runner can leave a home space
S Place all your pieces in your two home rows
K Place prisoners here for exhange
V \u041f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u0435 \u0437\u0430\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0445 \u0441\u044e\u0434\u0430 \u0434\u043b\u044f \u043e\u0431\u043c\u0435\u043d\u0430
S Place the Rabbits
S Place the first meeple on the board
S Place the next tile on the board, where a runner can move over it
S Place your bid to fund the loan
S Place your first man on the board
K Place your queen on the board
V \u041f\u043e\u043b\u043e\u0436\u0438\u0442\u0435 \u0441\u0432\u043e\u044e \u043f\u0447\u0435\u043b\u043e\u043c\u0430\u0442\u043a\u0443 \u043d\u0430 \u0434\u043e\u0441\u043a\u0443
S Place your second man on the board
K Place your stack on the edge of the board
V \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0441\u0442\u043e\u043f\u043a\u0443 \u043d\u0430 \u043a\u0440\u0430\u0439 \u0434\u043e\u0441\u043a\u0438
S Place your town in your first row
S Placing Gipf Pieces
S Placing Standard Pieces
K Plateau
V \u041f\u043e\u043b\u0435
K Plateau_family
V Plateau
K Plateau_variation
V \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 Plateau
K Play #1
V \u0418\u0433\u0440\u0430\u0442\u044c \u0441 #1
S Play Farmer
S Play a card
S Played on #1
K Player #1
V \u0418\u0433\u0440\u043e\u043a #1
S Player Cubes
K Player is 
V \u0418\u0433\u0440\u0430\u0435\u0442 
K Players
V \u0418\u0433\u0440\u043e\u043a\u0438
K Players are: 
V \u0418\u0433\u0440\u0430\u044e\u0442: 
K Please Join Me
V \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u0442\u0435 \u043c\u0435\u043d\u044f
K Please respect the 15 minute time limit
V \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0441\u043e\u0431\u043b\u044e\u0434\u0430\u0439\u0442\u0435 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u043f\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0438\u0433\u0440\u044b \u0432 15 \u043c\u0438\u043d\u0443\u0442
S Position the starting rings
K Prisoners captured by Black are held here
V \u0417\u0430\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u0445\u0432\u0430\u0447\u0435\u043d\u043d\u044b\u0435 \u0447\u0435\u0440\u043d\u044b\u043c\u0438, \u0443\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044e\u0442\u0441\u044f \u0437\u0434\u0435\u0441\u044c
K Prisoners captured by White are held here
V \u0417\u0430\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u0445\u0432\u0430\u0447\u0435\u043d\u043d\u044b\u0435 \u0431\u0435\u043b\u044b\u043c\u0438, \u0443\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044e\u0442\u0441\u044f \u0437\u0434\u0435\u0441\u044c
K Punct
V P\u00fcnct
K Punct_family
V P\u00fcnct
K Punct_variation
V \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 P\u00fcnct
S Quinamid
K Quinamid_family
V Quinamid
K Quinamid_variation
V Quinamid
S Qyshinsu
K Qyshinsu_family
V Qyshinsu
K Qyshinsu_variation
V The mystery of the way
S Racing Games
S Rearrange the gold fleet
S Rearrange the silver fleet
K Rearrange things any way you want to
V \u041f\u0435\u0440\u0435\u0441\u043e\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0449\u0438, \u043a\u0430\u043a \u0432\u0430\u043c \u043d\u0440\u0430\u0432\u0438\u0442\u0441\u044f
S Receive 1 extra camel when you take camels
S Receive 1 extra cube when you place cubes in a souk
S Receive 2 extra gold when you take gold
S Receive 2 extra points for each completed souk
S Receive 3 camels
S Receive 3 gold
S Receive a card when you place a cube in the caravan
K Reconnecting
V  ...\u041f\u0435\u0440\u0435\u0434\u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0430\u0435\u043c\u0441\u044f...
S Red
S Red Dome
K Rejoin
V \u0412\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c\u0441\u044f
K Rejoin #1
V \u0412\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c\u0441\u044f \u043a #1
K Remove a Ring
V \u0423\u0434\u0430\u043b\u0438\u0442\u0435 \u043a\u043e\u043b\u044c\u0446\u043e
S Reprice the goods in your factory storage
S Reprice the goods in your warehouse storage
S Requesting Bids
S Requesting Loan
K Resign
V \u0421\u0434\u0430\u0432\u0430\u0439\u0442\u0435\u0441\u044c
K Resign State
V \u0421\u0442\u0430\u0442\u0443\u0441 \u043f\u0440\u043e\u0438\u0433\u0440\u044b\u0448\u0430
S Restart
S Return to the Way
S Reverse View
K Review Room
V \u041a\u043e\u043c\u043d\u0430\u0442\u0430 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u043e\u0432
K Review Saved Games
V \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0441\u043e\u0445\u0440\u0430\u043d\u0451\u043d\u043d\u044b\u0445 \u0438\u0433\u0440
S Rider Size
S Rotate the board 180 degrees
S Santorini
K Santorini_family
V Santorini
K Santorini_variation
V Santorini (without Gods)
S Score the most points at the sprint and finish lines
K See Player Comments
V \u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u0438\u0433\u0440\u043e\u043a\u0430
K See Spectator Comments
V \u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u0437\u0440\u0438\u0442\u0435\u043b\u044f
K Select Game
V \u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0438\u0433\u0440\u0443
K Select Robot
V \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u043e\u0431\u043e\u0442\u0430
S Select Row #1
S Select a group of dice
K Select a ring to remove
V \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u043e\u043b\u044c\u0446\u043e \u0434\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f
K Select a row of 5 to remove
V \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 5 \u0444\u0438\u0448\u0435\u043a \u043f\u043e\u0434\u0440\u044f\u0434 \u0434\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f
K Select the #1 piece to move
V \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 #1 \u0444\u0438\u0433\u0443\u0440\u0443 \u0434\u043b\u044f \u0445\u043e\u0434\u0430
K Select the destination for the selected piece
V \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0443\u0434\u0430 \u043f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0430\u0448\u0443 \u0444\u0438\u0433\u0443\u0440\u0443
S Select the stack to move from
S Select which of your roamers to kill
S Select which opponent roamer to kill
K Selecting game: #1
V \u0412\u044b\u0431\u043e\u0440 \u0438\u0433\u0440\u044b: #1
K Send
V \u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
K Sep #1#2#3
V #1 \u0421\u043d\u0442, #2:#3 GMT
K Session #1 is active.  
V \u041a\u043e\u043c\u043d\u0430\u0442\u0430 #1 \u0430\u043a\u0442\u0438\u0432\u043d\u0430.  
K Session #1 is being launched.  
V \u041a\u043e\u043c\u043d\u0430\u0442\u0430 #1 \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u0443\u0435\u0442\u0441\u044f.  
K Session #1 is displaying the map of players real locations
V \u041a\u043e\u043c\u043d\u0430\u0442\u0430 #1 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0438\u0433\u0440\u043e\u043a\u043e\u0432 \u043d\u0430 \u043a\u0430\u0440\u0442\u0435
K Session #1 is idle.  
V \u041a\u043e\u043c\u043d\u0430\u0442\u0430 #1 \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u0430.  
K Session #1 is private. 
V \u041a\u043e\u043c\u043d\u0430\u0442\u0430 #1 \u0437\u0430\u043a\u0440\u044b\u0442\u0430. 
K Session #1: state unknown.
V \u041a\u043e\u043c\u043d\u0430\u0442\u0430 #1: \u0441\u0442\u0430\u0442\u0443\u0441 \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043d.
S Shipping
S Shoot
K Show SGF Text
V \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c SGF \u0442\u0435\u043a\u0441\u0442
K Shuffle pieces to the exchange area, Click Done to start the exchange
V \u041e\u0442\u043b\u043e\u0436\u0438\u0442\u0435 \u0444\u0438\u0433\u0443\u0440\u044b \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u043e\u0431\u043c\u0435\u043d\u0430, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e, \u0447\u0442\u043e\u0431\u044b \u043d\u0430\u0447\u0430\u0442\u044c \u043e\u0431\u043c\u0435\u043d
S Slide the chip toward the center
K Sound
V \u0417\u0432\u0443\u043a
S Spangles
K Spangles_family
V Spangles
K Spangles_variation
V standard Spangles
K Spectate
V \u041d\u0430\u0431\u043b\u044e\u0434\u0430\u0442\u044c
K Spectator
V \u0417\u0440\u0438\u0442\u0435\u043b\u044c
K Spectator is: 
V \u041d\u0430\u0431\u043b\u044e\u0434\u0430\u0435\u0442 
K Spectators
V \u0417\u0440\u0438\u0442\u0435\u043b\u0438
K Spectators are: 
V \u0417\u0440\u0438\u0442\u0435\u043b\u0438: 
S Split or Merge this stack, or click Done
S Split this stack, or click Done
S Spot Price #1
S Spread out the stacks
S Stable
S Stack Height
S Stacking Games
K Start
V \u041d\u0430\u0447\u0430\u0442\u044c
K Start #1
V \u0421\u0442\u0430\u0440\u0442 #1
K Start Black
V \u0427\u0451\u0440\u043d\u044b\u0435 \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0442
K Start White
V \u0411\u0435\u043b\u044b\u0435 \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0442
K State unknown.
V \u0421\u0442\u0430\u0442\u0443\u0441 \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043d.
S Swap
K Swap Colors
V \u0421\u043c\u0435\u043d\u0438\u0442\u044c \u0446\u0432\u0435\u0442\u0430
S Swap colors, or place a chip, or move a board
S Switch to a more oblique view of the board
S Switch to a more overhead view of the board
K TBA1_variation
V \u0418\u0433\u0440\u0430 \u0430\u043d\u043e\u043d\u0441\u0438\u0440\u0443\u0435\u0442\u0441\u044f
K TBA2_variation
V \u0418\u0433\u0440\u0430 \u0430\u043d\u043e\u043d\u0441\u0438\u0440\u0443\u0435\u0442\u0441\u044f
K TBA3_variation
V \u0418\u0433\u0440\u0430 \u0430\u043d\u043e\u043d\u0441\u0438\u0440\u0443\u0435\u0442\u0441\u044f
S Table
S Tablut
K Tablut-11
V Tablut-11x11
K Tablut-11_variation
V Tablut on a 11x11 board
K Tablut-7
V Tablut 7x7
K Tablut-7_variation
V Tablut on a 7x7 board
K Tablut-9
V Tablut 9x9
K Tablut-9_variation
V Tablut on a 9x9 board
K Tablut_family
V Tablut
S Tajii
K Tajii_family
V Tajii
S Take #1 camels
S Take #1 camels, take a card, or move the supervisor #2 spaces
S Take #1 gold
S Take #1 gold, take a card, or move the supervisor #2 spaces
K Take Over Playing
V \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435, \u0437\u0430 \u043a\u043e\u0433\u043e \u0438\u0433\u0440\u0430\u0442\u044c
S Take a card
S Take your first action
S Take your second action
K Tamsk_variation
V \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 Tomsk
K The game is a draw
V \u0418\u0433\u0440\u0430 \u0441\u044b\u0433\u0440\u0430\u043d\u0430 \u0432 \u043d\u0438\u0447\u044c\u044e.
K The game record is not available during the game
V \u0417\u0430\u043f\u0438\u0441\u044c \u0438\u0433\u0440\u044b \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u0430 \u0432 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435 \u0438\u0433\u0440\u044b
S The next finish bonus is #1
S The next sprint bonus is #1
S This die will be rolled
S This die will not be rolled
K This is now a private room
V \u0422\u0435\u043f\u0435\u0440\u044c \u044d\u0442\u043e \u0437\u0430\u043a\u0440\u044b\u0442\u0430\u044f \u043a\u043e\u043c\u043d\u0430\u0442\u0430
K This is now a public room
V \u0422\u0435\u043f\u0435\u0440\u044c \u044d\u0442\u043e \u043f\u0443\u0431\u043b\u0438\u0447\u043d\u0430\u044f \u043a\u043e\u043c\u043d\u0430\u0442\u0430
S Tile Pattern Games
K Tile Size
V \u0420\u0430\u0437\u043c\u0435\u0440 \u043f\u043b\u0438\u0442\u043a\u0438
K Time is 
V \u0412\u0440\u0435\u043c\u044f: 
K Timeout in 1 minute.
V \u0412\u0440\u0435\u043c\u044f \u0438\u0441\u0442\u0435\u0447\u0451\u0442 \u0447\u0435\u0440\u0435\u0437 \u043e\u0434\u043d\u0443 \u043c\u0438\u043d\u0443\u0442\u0443
K Tournament Game
V \u0422\u0443\u0440\u043d\u0438\u0440
S Tower
S Tower 1 Bonus (1 point)
S Tower 2 Bonus (2 points)
S Tower 3 Bonus (3 points)
S Tower 4 Bonus (4 points)
S Traboulet
K Traboulet_family
V Traboulet
K Traboulet_variation
V standard Traboulet
K Track Mice
V \u041e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0442\u044c \u043a\u0443\u0440\u0441\u043e\u0440\u044b
S Trade camels for gold
S Trade up to 10 gold for 1 victory point each
S Trade up to 4 camels for 2 victory points each
S Traditional Pieces
S Trax
K Trax_family
V Trax
K Trax_variation
V \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 Trax
S Triad
K Triad_family
V Triad
K Triad_variation
V standard Triad
S Truchet
K Truchet_family
V Truchet
K Truchet_variation
V standard Truchet
K TumblingDown
V Tumbling Down
K TumblingDown_family
V Tumbling Down
K TumblingDown_variation
V standard 8x8 TumblingDown
K Type your message here.
V \u041f\u0435\u0447\u0430\u0442\u0430\u0439\u0442\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0437\u0434\u0435\u0441\u044c
S Tzaar
K Tzaar-custom
V Tzaar - custom
K Tzaar-custom_variation
V Tzaar - custom starting position
K Tzaar-random
V Tzaar - random
K Tzaar-random_variation
V Tzaar - random starting position
K Tzaar-standard
V Tzaar - standard
K Tzaar-standard_variation
V Tzaar - standard starting position
K Tzaar_family
V Tzaar
K Tzaar_variation
V standard Tzaar
K Unranked Room
V \u041a\u043e\u043c\u043d\u0430\u0442\u0430 \u0431\u0435\u0437 \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u0432\u0430\u043d\u0438\u044f
S Unsold Warehouses
K User 
V \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c 
S Volcano
K Volcano-h
V Hex Volcano
K Volcano-h_variation
V Volcano on a Hexagonal grid
K Volcano-hr
V randomized Hex Volcano
K Volcano-hr_variation
V  Hex Volcano with randomized positions
K Volcano-r
V randomized Volcano
K Volcano-r_variation
V Volcano with randomized positions
K Volcano_family
V Volcano
K Volcano_variation
V standard 5x5 Volcano
K Wait for opponents to arrive.
V \u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043f\u0440\u0438\u0431\u044b\u0442\u0438\u044f \u0441\u043e\u043f\u0435\u0440\u043d\u0438\u043a\u0430.
S Wait for other players to adjust
S Wait for the other players to decide
K Waiting in
V \u0416\u0434\u0451\u0442
S Wall
S Warehouse
S Warehouses
K Warp6
V Warp 6
K Warp6_family
V Warp 6
K Warp6_variation
V standard Warp 6
K Welcome to Game client, version #1
V \u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 \u0438\u0433\u0440\u043e\u0432\u043e\u0435 \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e, version #1
K White
V \u0411\u0435\u043b\u0430\u044f
K White Pieces
V \u0411\u0435\u043b\u044b\u0435 \u0444\u0438\u0433\u0443\u0440\u044b
S Wolf moving suspects
S Wolf player eating
S Wolf player hiding
S Xiangqi
K Xiangqi_family
V Xiangqi
K Xiangqi_variation
V standard Xiangqi
S Yellow Dome
S Yes, I will fund the loan
S Yinsh
K Yinsh-Blitz
V Yinsh-\u0411\u043b\u0438\u0446
K Yinsh-Blitz_variation
V \u0411\u043b\u0438\u0446 Yinsh - \u0434\u043e \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u043a\u043e\u043b\u044c\u0446\u0430
K Yinsh_family
V Yinsh
K Yinsh_variation
V \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 Yinsh
K You can only resign when it is your move
V \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u0434\u0430\u0442\u044c\u0441\u044f, \u0442\u043e\u043b\u044c\u043a\u043e \u0435\u0441\u043b\u0438 \u0432\u0430\u0448 \u0445\u043e\u0434.
K You have been disconnected: #1
V \u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u043e \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435: #1
S You have been offered a draw - Accept or Decline
K You have no legal moves.  Click on Done to pass
V \u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0445 \u0445\u043e\u0434\u043e\u0432. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0413\u043e\u0442\u043e\u0432\u043e \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0445\u043e\u0434.
S You have no moves available. Click on Done to pass.
K You must move the gobblet you have picked up
V \u0412\u044b \u043e\u0431\u044f\u0437\u0430\u043d\u044b \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0433\u043e\u0431\u0431\u043b\u0435\u0442, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0432\u044b \u043f\u043e\u0434\u043e\u0431\u0440\u0430\u043b\u0438
S You must place a dome
S You must take out a loan to pay interest
K Yspahan_family
V Yspahan
K Yspahan_variation
V standard Yspahan
K Zertz
V Z\u00e8rtz
K Zertz+11
V Z\u00e8rtz+11
K Zertz+11_variation
V Z\u00e8rtz \u0441 11 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c\u0438 \u043a\u043e\u043b\u044c\u0446\u0430\u043c\u0438
K Zertz+24
V Z\u00e8rtz+24
K Zertz+24_variation
V Z\u00e8rtz \u0441 24 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c\u0438 \u043a\u043e\u043b\u044c\u0446\u0430\u043c\u0438
K Zertz+xx
V Z\u00e8rtz Extreme
K Zertz+xx_variation
V Z\u00e8rtz with custom board layout
K Zertz_family
V Z\u00e8rtz
K Zertz_variation
V \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 Z\u00e8rtz
S accept the bid, or pay the amount yourself
K and
V  \u0438 
K announceOption
V \u0423\u0432\u0435\u0434\u043e\u043c\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0445 \u0438\u0433\u0440\u043e\u043a\u043e\u0432
K automute
V #1 \u0431\u044b\u043b \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d
S build an ideal city
S capture all of one opponentr's color
S center square is not special
S click Done to finish this Auction
K connect opposite sides with a chain of markers
V \u0421\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u0435 \u043f\u0440\u043e\u0442\u0438\u0432\u043e\u043f\u043e\u043b\u043e\u0436\u043d\u044b\u0435 \u0441\u0442\u043e\u0440\u043e\u043d\u044b \u0446\u0435\u043f\u044c\u044e \u043c\u0430\u0440\u043a\u0435\u0440\u043e\u0432
K connecting
V \u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0430\u0435\u043c\u0441\u044f \u043a 
S do what it takes to win
K enterMessage
V #1 \u0432\u043e\u0448\u0435\u043b \u0432 \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e
K enters the room
V #1 \u0432\u043e\u0448\u0435\u043b \u0432 \u043a\u043e\u043c\u043d\u0430\u0442\u0443
K expand the board with your color tiles
V \u0440\u0430\u0441\u0448\u0438\u0440\u044c\u0442\u0435 \u0434\u043e\u0441\u043a\u0443 \u043f\u043b\u0438\u0442\u043a\u0430\u043c\u0438 \u0432\u0430\u0448\u0435\u0433\u043e \u0446\u0432\u0435\u0442\u0430
K fontfamily
V sansserif
S form a larger triangle with your color at the tips
S fund a loan from a player or the bank
K game selector
V \u0432\u044b\u0431\u043e\u0440 \u0438\u0433\u0440
K gold: escape the flagship  silver: capture gold flagship
V gold: escape the flagship  silver: capture the gold flagship
K guest
V \u0433\u043e\u0441\u0442\u044c
K in #1
V \u0432 #1
K launchChat
V \u0417\u0430\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f \u0447\u0430\u0442 \u0432 \u043a\u043e\u043c\u043d\u0430\u0442\u0435 #1
K launchGame
V \u0417\u0430\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f \u0438\u0433\u0440\u0430 \u0432 \u043a\u043e\u043c\u043d\u0430\u0442\u0435 #1
K launchReview
V \u0417\u0430\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u043e\u0432\u0430\u044f \u0441\u0435\u0441\u0441\u0438\u044f \u0432 \u043a\u043e\u043c\u043d\u0430\u0442\u0435 #1
K launchfailed
V \u0414\u0440\u0443\u0433\u043e\u043c\u0443 \u0438\u0433\u0440\u043e\u043a\u0443 \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u043e\u0439\u0442\u0438 \u0432 \u043a\u043e\u043c\u043d\u0430\u0442\u0443
K launchspectator
V \u0417\u0430\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f \u043d\u0430\u0431\u043b\u044e\u0434\u0430\u0442\u0435\u043b\u044c \u0432 \u043a\u043e\u043c\u043d\u0430\u0442\u0443 #1
S load a luxury container
K loaderr
V \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043f\u043e\u043f\u044b\u0442\u043a\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c: 
K make 4 in a row in any direction
V \u0441\u043e\u0431\u0435\u0440\u0438\u0442\u0435 4 \u0432 \u0440\u044f\u0434 \u0432 \u043b\u044e\u0431\u043e\u043c \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0438
S make 5 in a row
K make 5 in a row to capture a ring and win
V \u0421\u043e\u0431\u0435\u0440\u0438\u0442\u0435 5 \u0444\u0438\u0448\u0435\u043a \u0432 \u0440\u044f\u0434 \u0434\u043b\u044f \u0443\u0431\u0438\u0440\u0430\u043d\u0438\u044f \u043a\u043e\u043b\u044c\u0446\u0430 \u0438 \u0432\u044b\u0438\u0433\u0440\u044b\u0432\u0430\u0439\u0442\u0435
K make 5 in a row to capture a ring, 3 rings win
V \u0412\u044b\u0441\u0442\u0440\u043e\u0439\u0442\u0435 5 \u0444\u0438\u0448\u0435\u043a \u0432 \u0440\u044f\u0434, \u0447\u0442\u043e\u0431\u044b \u0443\u0431\u0440\u0430\u0442\u044c \u043a\u043e\u043b\u044c\u0446\u043e, \u0443\u0431\u0440\u0430\u0432 3 \u043a\u043e\u043b\u044c\u0446\u0430 \u0432\u044b \u0432\u044b\u0438\u0433\u0440\u044b\u0432\u0430\u0435\u0442\u0435
K make any loop, or a line which spans 8 rows or columns, in your color
V \u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u043b\u044e\u0431\u043e\u0435 \u043a\u043e\u043b\u044c\u0446\u043e \u0438\u043b\u0438 \u043b\u0438\u043d\u0438\u044e, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043f\u043e\u043a\u0440\u044b\u0432\u0430\u0435\u0442 8 \u0440\u044f\u0434\u043e\u0432 \u0438\u043b\u0438 \u043a\u043e\u043b\u043e\u043d\u043e\u043a, \u0432\u0430\u0448\u0438\u043c \u0446\u0432\u0435\u0442\u043e\u043c
S maximize the number of tiles in your reserve
K mouse tracking disabled
V \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u043c\u044b\u0448\u0438 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e
K nolaunch
V \u0421\u0435\u0440\u0432\u0435\u0440 \u043e\u0442\u043a\u043b\u043e\u043d\u0438\u043b \u0437\u0430\u043f\u0440\u043e\u0441, \u043f\u0440\u0438\u0447\u0438\u043d\u0430: 
K nolobby
V \u041f\u0440\u043e\u0441\u0442\u0438\u0442\u0435, \u043d\u043e \u0432\u043e\u0439\u0442\u0438 \u0432 \u0438\u0433\u0440\u043e\u0432\u043e\u0435 \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e \u0441\u0435\u0439\u0447\u0430\u0441 \u043d\u0435\u043b\u044c\u0437\u044f. \u0412\u0435\u0440\u043e\u044f\u0442\u043d\u043e, \u043e\u043d\u043e \u043f\u0435\u0440\u0435\u043f\u043e\u043b\u043d\u0435\u043d\u043e.
K noresponse1
V \u0421\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u043e\u0442\u0432\u0435\u0447\u0430\u0435\u0442.
K noresponse2
V \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0432\u0441\u0435 \u0443\u043f\u0430\u043b\u043e \u0438\u043b\u0438 \u0444\u0430\u0439\u0435\u0440\u0432\u043e\u043b\u043b \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043b \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435.
K noserver
V \u041f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e \u043d\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0438\u043b\u043e\u0441\u044c \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c.
S own all the stacks
K perspective
V \u043f\u0435\u0440\u0441\u043f\u0435\u043a\u0442\u0438\u0432\u0430
K play
V \u0438\u0433\u0440\u0430\u0442\u044c \u0437\u0430 #1
K player
V \u0438\u0433\u0440\u043e\u043a
S player 
K private room
V \u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043a\u043e\u043c\u043d\u0430\u0442\u0443
K punctgoal
V \u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u0435 \u043f\u0440\u043e\u0442\u0438\u0432\u043e\u043f\u043e\u043b\u043e\u0436\u043d\u044b\u0435 \u0441\u0442\u043e\u0440\u043e\u043d\u044b \u0434\u043e\u0441\u043a\u0438, \u0438\u043b\u0438 \u0441\u044b\u0433\u0440\u0430\u0439\u0442\u0435 \u0432\u0430\u0448\u0435\u0439 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0439 \u0444\u0438\u0433\u0443\u0440\u043e\u0439, \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u0438\u0440\u0443\u044f \u0431\u043e\u043b\u044c\u0448\u0435\u0435 \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e \u0432 \u0446\u0435\u043d\u0442\u0440\u0435
K quitting
V #1 \u043f\u043e\u043a\u0438\u043d\u0443\u043b \u043a\u043e\u043c\u043d\u0430\u0442\u0443
K rankingsfailed
V \u041e\u0448\u0438\u0431\u043a\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0430
K reading Zip directory...
V \u0447\u0442\u0435\u043d\u0438\u0435 \u0437\u0430\u0437\u0438\u043f\u043e\u0432\u0430\u043d\u043d\u043e\u0439 \u043f\u0430\u043f\u043a\u0438...
K reading directory...
V \u0447\u0438\u0442\u0430\u0435\u0442\u0441\u044f \u043f\u0430\u043f\u043a\u0430...
K reconok
V ...\u043f\u0435\u0440\u0435\u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0448\u043b\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e
S review
K savedmsg
V \u0418\u0440\u0430 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430 \u043a\u0430\u043a #1
K select the game to play
V \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0433\u0440\u0443
K select the game variation
V \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0430\u0437\u043d\u043e\u0432\u0438\u0434\u043d\u043e\u0441\u0442\u044c \u0438\u0433\u0440\u044b
K select the type of room
V \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043f \u043a\u043e\u043c\u043d\u0430\u0442\u044b
S select tile color
S set bid amount
K show grid
V \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0435\u0442\u043a\u0443
S stack six or capture six
K stillwaiting
V \u0417\u0430\u043f\u0443\u0441\u043a\u0430\u0435\u043c\u0441\u044f... \u0436\u0434\u0438\u0442\u0435.
K surround your opponents queen bee
V \u043e\u043a\u0440\u0443\u0436\u0438\u0442\u0435 \u043f\u0447\u0435\u043b\u043e\u043c\u0430\u0442\u043a\u0443 \u0432\u0430\u0448\u0435\u0433\u043e \u043e\u043f\u043f\u043e\u043d\u0435\u043d\u0442\u0430
K the game has resumed
V \u0438\u0433\u0440\u0430 \u0432\u043e\u0437\u043e\u0431\u043d\u043e\u0432\u0438\u043b\u0430\u0441\u044c
K timeoutWarning
V   \u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435!!! \u0414\u043e \u0441\u0430\u043c\u043e\u0443\u043d\u0438\u0447\u043d\u0442\u043e\u0436\u0435\u043d\u0438\u044f \u043e\u0441\u0442\u0430\u043b\u0430\u0441\u044c 1 \u043c\u0438\u043d\u0443\u0442\u0430 (\u043d\u0435\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438).
S trade a second container for a gold container
S use Wooden tiles
K website
V #1 BoardSpace
K welcome
V \u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 \u0438\u0433\u0440\u043e\u0432\u043e\u0435 \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e, \u0432\u0435\u0440\u0441\u0438\u044f #1
S you may increase your bid
K your name
V \u0432\u0430\u0448\u0435 \u0438\u043c\u044f
S yspahan
N 769
