(;GM[Shogi]
SU[shogi 1749318848]
GC[U!SH-goulo-Dumbot-2013-12-04-1246]
GN[]
P0[ id goulo]
P1[ id Dumbot]
;C[]
P0[0 Start P0]
;P0[1 pickb B 7]
;P0[2 dropb B 6]
;P0[3 done]
;P1[4 move C 3 C 4]
;P1[5 done]
;P0[6 pickb F 9]
;P0[7 dropb G 8]
;P0[8 done]
;P1[9 move B 2 E 5]
;P1[10 done]
;P0[11 pickb B 6]
;P0[12 dropb B 5]
;P0[13 done]
;P1[14 move H 2 A 2]
;P1[15 done]
;P0[16 pickb B 5]
;P0[17 dropb B 4]
;P0[18 done]
;P1[19 move B 3 B 4]
;P1[20 done]
;P0[21 pickb B 8]
;P0[22 dropb B 4]
;P0[23 done]
;P1[24 move C 1 C 2]
;P1[25 done]
;P0[26 pickb B 4]
;P0[27 dropb C 4]
;P0[28 done]
;P1[29 onboard d C 1 Pawn]
;P1[30 done]
;P0[31 pickb G 7]
;P0[32 dropb G 6]
;P0[33 done]
;P1[34 move E 5 H 8]
;P1[35 done]
;P0[36 pickb G 9]
;P0[37 dropb H 8]
;P0[38 done]
;P1[39 move C 2 C 3]
;P1[40 done]
;P0[41 pickb C 4]
;P0[42 dropb C 5]
;P0[43 done]
;P1[44 onboard d D 4 Bishop]
;P1[45 done]
;P0[46 pickb C 5]
;P0[47 dropb B 5]
;P0[48 done]
;P1[49 move A 2 B 2]
;P1[50 done]
;P0[51 pick u 15]
;P0[52 dropb B 3]
;P0[53 done]
;P1[54 move B 2 I 2]
;P1[55 done]
;P0[56 pickb C 7]
;P0[57 dropb C 6]
;P0[58 done]
;P1[59 move C 3 C 4]
;P1[60 done]
;P0[61 pickb B 5]
;P0[62 dropb B 4]
;P0[63 done]
;P1[64 move C 4 C 5]
;P1[65 done]
;P0[66 pickb C 6]
;P0[67 dropb C 5]
;P0[68 done]
;P1[69 move D 4 E 5]
;P1[70 done]
;P0[71 pickb B 3]
;P0[72 dropb B 2]
;P0[73 done]
;P1[74 move E 5 B 2]
;P1[75 done]
;P0[76 pickb B 4]
;P0[77 dropb B 3]
;P0[78 done]
;P1[79 move B 2 E 5]
;P1[80 done]
;P0[81 pickb B 3]
;P0[82 dropb B 1]
;P0[83 done]
;P1[84 promote E 5 A 9]
;P1[85 done]
;P0[86 pickb C 9]
;P0[87 dropb C 8]
;P0[88 done]
;P1[89 onboard d B 8 Pawn]
;P1[90 done]
;P0[91 pickb B 9]
;P0[92 dropb C 7]
;P0[93 done]
;P1[94 promote B 8 B 9]
;P1[95 done]
;P0[96 pickb C 8]
;P0[97 dropb B 9]
;P0[98 done]
;P1[99 move A 9 C 7]
;P1[100 done]
;P0[101 pick u 11]
;P0[102 dropb D 8]
;P0[103 done]
;P1[104 onboard d E 8 Lance]
;P1[105 done]
;P0[106 pickb E 9]
;P0[107 dropb E 8]
;P0[108 done]
;P1[109 onboard d F 6 Knight]
;P1[110 done]
;P0[111 pickb F 7]
;P0[112 dropb F 6]
;P0[113 done]
;P1[114 move C 7 A 5]
;P1[115 done]
;P0[116 pickb B 1]
;P0[117 dropb A 1]
;P0[118 done]
;P1[119 move I 2 C 2]
;P1[120 done]
;P0[121 pick u 12]
;P0[122 dropb B 7]
;P0[123 done]
;P1[124 move A 5 B 6]
;P1[125 done]
;P0[126 pickb B 9]
;P0[127 dropb B 8]
;P0[128 done]
;P1[129 move E 1 F 2]
;P1[130 done]
;P0[131 pickb A 1]
;P0[132 dropb A 3]
;P0[133 done]
;P1[134 move B 6 D 8]
;P1[135 done]
;P0[136 pickb D 9]
;P0[137 dropb D 8]
;P0[138 done]
;P1[139 onboard d B 6 Silver]
;P1[140 done]
;P0[141 pickb A 3]
;P0[142 dropb D 3]
;P0[143 done]
;P1[144 move B 6 B 7]
;P1[145 done]
;P0[146 pickb D 3]
;P0[147 dropb D 1]
;P0[148 done]
;P1[149 promote B 7 B 8]
;P1[150 done]
;P0[151 pickb D 1]
;P0[152 dropb C 2]
;P0[153 done]
;P1[154 move C 1 C 2]
;P1[155 done]
;P0[156 pick u 14]
;P0[157 dropb D 2]
;P0[158 done]
;P1[159 onboard d E 2 Rook]
;P1[160 done]
;P0[161 pickb D 2]
;P0[162 dropb D 3]
;P0[163 done]
;P1[164 onboard d D 2 Silver]
;P1[165 done]
;P0[166 pickb D 3]
;P0[167 dropb C 2]
;P0[168 done]
;P1[169 onboard d C 6 Knight]
;P1[170 done]
;P0[171 pickb D 8]
;P0[172 dropb C 7]
;P0[173 done]
;P1[174 move D 2 E 1]
;P1[175 done]
;P0[176 pickb C 2]
;P0[177 dropb B 3]
;P0[178 done]
;P1[179 move E 2 D 2]
;P1[180 done]
;P0[181 pickb B 3]
;P0[182 dropb B 8]
;P0[183 done]
;P1[184 promote C 6 B 8]
;P1[185 done]
;P0[186 pick u 13]
;P0[187 dropb D 6]
;P0[188 done]
;P1[189 move D 2 C 2]
;P1[190 done]
;P0[191 pickb D 6]
;P0[192 dropb D 3]
;P0[193 done]
;P1[194 move C 2 C 5]
;P1[195 done]
;P0[196 pick u 15]
;P0[197 dropb C 6]
;P0[198 done]
;P1[199 move C 5 D 5]
;P1[200 done]
;P0[201 pick u 13]
;P0[202 dropb D 6]
;P0[203 done]
;P1[204 onboard d C 9 Rook]
;P1[205 done]
;P0[206 pickb D 6]
;P0[207 dropb D 5]
;P0[208 done]
;P1[209 promote C 9 H 9]
;P1[210 done]
;P0[211 pick u 14]
;P0[212 dropb B 2]
;P0[213 done]
;P1[214 onboard d D 2 Pawn]
;P1[215 done]
;P0[216 pickb D 3]
;P0[217 dropb D 2]
;P0[218 done]
;P1[219 move H 9 G 8]
;P1[220 done]
;P0[221 pick u 10]
;P0[222 dropb F 8]
;P0[223 done]
;P1[224 onboard d F 7 Gold]
;P1[225 done]
;P0[226 pickb E 8]
;P0[227 dropb D 9]
;P0[228 done]
;P1[229 move G 8 H 9]
;P1[230 done]
;C[]
P0[231 pick u 12]
;C[]
P0[232 dropb G 9]
;C[]
P0[233 pickb G 9]
;C[]
P0[234 dropb E 9]
;C[]
P0[235 done]
;C[]
P1[236 move F 7 F 8]
;C[]
P1[237 done]
;C[]
P0[238 pickb D 2]
;C[]
P0[239 dropb E 1]
;C[]
P0[240 done]
;C[]
P1[241 onboard d E 2 Gold]
;C[]
P1[242 done]
;C[]
P0[243 pickb B 2]
;C[]
P0[244 dropb B 8]
;C[]
P0[245 done]
;C[]
P1[246 move H 9 H 8]
;C[]
P1[247 done]
;C[]
P0[248 pick u 9]
;C[]
P0[249 dropb D 4]
;C[]
P0[250 done]
;C[]
P1[251 onboard d E 8 Silver]
;C[]
P1[252 done]
;C[]
P0[253 pickb D 9]
;C[]
P0[254 dropb C 9]
;C[]
P0[255 done]
;C[]
P1[256 move E 2 E 1]
;C[]
P1[257 done]
;C[]
P0[258 pickb B 8]
;C[]
P0[259 dropb B 2]
;C[]
P0[260 done]
;C[]
P1[261 onboard d D 2 Knight]
;C[]
P1[262 done]
;C[]
P0[263 pickb D 4]
;C[]
P0[264 dropb C 3]
;C[]
P0[265 done]
;C[]
P1[266 move H 8 I 9]
;C[]
P1[267 done]
;C[]
P0[268 pickb D 5]
;C[]
P0[269 dropb D 2]
;C[]
P0[270 done]
;C[]
P1[271 onboard d B 1 Lance]
;C[]
P1[272 done]
;C[]
P0[273 pickb B 2]
;C[]
P0[274 dropb B 1]
;C[]
P0[275 done]
;C[]
P1[276 promote E 8 D 7]
;C[]
P1[277 done]
;C[]
P0[278 pickb C 7]
;C[]
P0[279 dropb D 7]
;C[]
P0[280 done]
;C[]
P1[281 onboard d C 8 Pawn]
;C[]
P1[282 done]
;C[]
P0[283 pickb C 9]
;C[]
P0[284 dropb C 8]
;C[]
P0[285 done]
;C[]
P1[286 onboard d D 5 Lance]
;C[]
P1[287 done]
;C[]
P0[288 pickb D 2]
;C[]
P0[289 dropb E 1]
;C[]
P0[290 done]
;C[]
P1[291 promote D 5 D 7]
;C[]
P1[292 done]
;C[]
P0[293 pickb C 8]
;C[]
P0[294 dropb D 7]
;C[]
P0[295 done]
;C[]
P1[296 move G 1 G 2]
;C[]
P1[297 done]
;C[]
P0[298 pickb E 1]
;C[]
P0[299 dropb F 1]
;C[]
P0[300 done]
;C[]
P1[301 move G 2 F 1]
;C[]
P1[302 done]
;C[]
P0[303 pickb C 3]
;C[]
P0[304 dropb E 1]
;C[]
P0[305 done]
;C[]
P1[306 move F 2 G 2]
;C[]
P1[307 done]
;C[]
P0[308 pickb E 1]
;C[]
P0[309 dropb F 1]
;C[]
P0[310 done]
;C[]
P1[311 move G 2 H 2]
;C[]
P1[312 done]
;C[]
P0[313 pickb F 1]
;C[]
P0[314 dropb G 1]
;C[]
P0[315 done]
;C[]
P1[316 move H 2 I 2]
;C[]
P1[317 done]
;C[]
P0[318 pickb G 1]
;C[]
P0[319 dropb H 1]
;P0[320 done]
;P0[ time 0:35:44]
P1[ time 0:22:14]
)
